Symbol	SRS1	SRS2	deStatus
A2LD1	3.66	4.47	Yes
AARS	8.11	8.81	Yes
AARS2	4.79	5.81	Yes
AARSD1	5.8	6.48	Yes
ABCA13	4.15	4.93	Yes
ABCB7	6.4	7.04	Yes
ABCB9	5.3	5.97	Yes
ABCE1	4.75	6.32	Yes
ABCE1	5.29	6.8	Yes
ABCF1	8.46	9.12	Yes
ABCF1	6.58	7.44	Yes
ABCF2	4.62	5.54	Yes
ABCG1	7.59	8.53	Yes
ABCG1	5.45	6.41	Yes
ABHD10	6.01	6.76	Yes
ABHD14A	4.15	5.69	Yes
ABHD14B	4.01	5.39	Yes
ABHD15	4.68	5.48	Yes
ABHD2	8.23	7.52	Yes
ABHD2	7.43	6.66	Yes
ABI3	5.58	6.6	Yes
ABLIM1	7.5	8.79	Yes
ABLIM1	5.6	6.5	Yes
ABLIM3	5.66	6.34	Yes
ACACA	5.15	5.89	Yes
ACACB	4.25	5.16	Yes
ACAD11	5.68	6.87	Yes
ACCS	5.87	6.78	Yes
ACER3	7.04	5.86	Yes
ACN9	8.46	7.37	Yes
ACN9	8.9	7.98	Yes
ACOT7	7.04	7.64	Yes
ACP1	6.78	7.7	Yes
ACP5	4.39	5.6	Yes
ACPL2	7.52	6.86	Yes
ACSF2	3.88	4.65	Yes
ACSL1	12.38	11.73	Yes
ACSL4	6.55	5.66	Yes
ACSL4	10.36	9.52	Yes
ACSS1	6.75	7.45	Yes
ACTR1B	6.78	7.57	Yes
ACTR5	4.18	5.25	Yes
ACVR1	7.28	7.88	Yes
ACVR1B	9.6	8.65	Yes
ACVR2A	3.92	4.59	Yes
ACYP1	5.84	6.87	Yes
ACYP2	4.6	5.28	Yes
ADA	5.66	7.13	Yes
ADAM10	8.22	7.61	Yes
ADAM9	6.11	5.21	Yes
ADARB1	6.81	7.87	Yes
ADARB1	4.13	4.96	Yes
ADCK2	5.58	6.75	Yes
ADCK4	7.83	7.12	Yes
ADCK5	3.91	4.66	Yes
ADCY3	9.69	8.77	Yes
ADD3	9.83	9.11	Yes
ADHFE1	5.65	6.66	Yes
ADK	6.6	7.3	Yes
ADM	13.19	12.57	Yes
ADO	6.78	7.45	Yes
ADORA2A	8.9	8.29	Yes
ADORA3	8.06	6.74	Yes
AES	8.86	9.76	Yes
AES	6.57	7.72	Yes
AFAP1L2	4.32	5.17	Yes
AFF3	2.92	3.74	Yes
AFG3L1	5.83	6.5	Yes
AFG3L2	6.71	7.75	Yes
AGAP6	5.97	6.8	Yes
AGAP8	7.42	8.51	Yes
AGFG1	5.94	5.11	Yes
AGFG1	7.38	6.74	Yes
AGK	5.5	6.23	Yes
AGMAT	3.01	3.75	Yes
AGPAT5	3.34	4.23	Yes
AGTPBP1	11.44	10.53	Yes
AGTRAP	9.98	9.35	Yes
AGTRAP	10.11	9.37	Yes
AGXT2L2	6.6	5.99	Yes
AHNAK	8.74	10.24	Yes
AHNAK	3.36	4.37	Yes
AHNAK	5.06	5.8	Yes
AHSP	8.65	9.81	Yes
AIG1	6.25	5.5	Yes
AIM2	10.77	10	Yes
AIMP2	7.36	8.01	Yes
AKAP11	5.49	6.6	Yes
AKAP11	5.98	6.58	Yes
AKAP7	6.05	6.76	Yes
AKR1A1	8.2	8.9	Yes
AKR1A1	8.2	8.85	Yes
AKR1B1	7.78	8.66	Yes
AKR7A2	8.49	9.19	Yes
ALAS2	5.09	6.23	Yes
ALAS2	11.15	12.05	Yes
ALDH18A1	3.82	5.15	Yes
ALDH1A1	3.96	4.95	Yes
ALDH1A1	6.59	7.21	Yes
ALDH3A2	6.99	7.62	Yes
ALDH3B1	8.92	8.17	Yes
ALDH5A1	5.17	5.92	Yes
ALDOA	11.76	11.09	Yes
ALG10B	4.73	5.32	Yes
ALG3	6.73	7.33	Yes
ALG5	6.38	7.11	Yes
ALG8	6.41	7.06	Yes
ALG8	4.74	5.89	Yes
ALKBH3	5.08	6.14	Yes
ALKBH8	3.13	4.38	Yes
ALPL	14.29	13.46	Yes
AMPD3	5.98	5.18	Yes
AMPH	5.8	5.04	Yes
ANAPC1	5.82	6.79	Yes
ANGEL1	5.24	5.87	Yes
ANK1	4.36	4.96	Yes
ANKMY2	5.32	6.04	Yes
ANKRD22	9.88	8.09	Yes
ANKRD22	10.26	8.68	Yes
ANKRD34B	7.32	5.69	Yes
ANKRD36	3	4.04	Yes
ANKRD36B	5.43	6.05	Yes
ANKRD46	4.79	6.03	Yes
ANKRD55	8.23	6.97	Yes
ANKRD57	4.28	5.17	Yes
ANKS1A	9.9	8.74	Yes
ANO10	7.02	6.38	Yes
ANO9	2.63	3.64	Yes
ANO9	4.64	5.46	Yes
ANXA1	12.88	12.25	Yes
ANXA3	11.18	10.02	Yes
AOF2	6.2	7.36	Yes
AP3B2	6.83	4.64	Yes
AP3M2	5.28	6.55	Yes
AP3S2	6.77	6.01	Yes
APCDD1	5.8	5.02	Yes
APEX1	8.29	9.18	Yes
APEX1	7.58	8.32	Yes
APOA1BP	6.35	7.4	Yes
APOBEC3D	5.95	6.71	Yes
APOL3	6.89	7.88	Yes
APRT	7.53	8.36	Yes
APRT	6.23	7.43	Yes
AQP12A	4.39	3.62	Yes
AQP12B	5.09	5.7	Yes
AQP3	2.99	3.58	Yes
ARG1	11.89	10.34	Yes
ARHGAP10	3.71	4.63	Yes
ARHGAP21	8.47	9.08	Yes
ARHGAP24	8.23	7.51	Yes
ARHGAP24	5.21	4.49	Yes
ARHGAP24	7.38	6.72	Yes
ARID5A	6.96	6.09	Yes
ARID5A	5.33	4.68	Yes
ARID5A	4.85	4.08	Yes
ARL1	5.5	6.15	Yes
ARL2	7.98	8.59	Yes
ARL4C	3.72	5.04	Yes
ARL5A	10.69	11.37	Yes
ARL5A	7.37	8.09	Yes
ARL6IP6	9.51	8.84	Yes
ARMC1	6.82	7.51	Yes
ARPC1B	11.49	10.89	Yes
ARRB1	6.34	7.52	Yes
ARRB1	6.9	7.55	Yes
ARRB2	10.02	9.39	Yes
ARRDC2	6.86	7.45	Yes
ARRDC4	7.23	6.57	Yes
ASAH1	8.85	8.22	Yes
ASB13	3.31	4.32	Yes
ASF1A	6.17	6.82	Yes
ASGR1	8.9	10.07	Yes
ASPH	5.98	5.28	Yes
ASPH	4.73	3.75	Yes
ASPRV1	6.5	7.55	Yes
ASPSCR1	7.3	8.28	Yes
ATF5	6.09	7	Yes
ATF6	9.97	9.21	Yes
ATF7IP2	3.99	4.95	Yes
ATIC	7.88	8.78	Yes
ATL3	8.36	7.6	Yes
ATP11B	8.73	7.75	Yes
ATP11B	8.42	7.6	Yes
ATP5D	4.93	5.59	Yes
ATP5G1	7.7	8.49	Yes
ATP5G1	6.48	5.3	Yes
ATP6V0E2	6.46	7.72	Yes
ATP6V1C1	9.11	8.14	Yes
ATP6V1C1	3.71	3.06	Yes
ATP8B2	6.14	7.82	Yes
ATP9A	10.45	9.06	Yes
ATPGD1	3.82	4.78	Yes
ATXN7L2	3.93	4.72	Yes
AUTS2	5.43	6.31	Yes
AXIN2	5.39	6	Yes
AZI1	5.2	6.03	Yes
AZI2	8.64	7.74	Yes
AZU1	6.83	7.53	Yes
B3GALTL	3.13	3.73	Yes
B3GNT1	4.16	5.06	Yes
B3GNT2	7.58	6.56	Yes
B3GNT8	8.76	7.88	Yes
B4GALT4	8.69	7.9	Yes
B4GALT4	5.15	4.28	Yes
B4GALT5	12.56	11.89	Yes
B4GALT7	6.37	7.08	Yes
BACE2	2.98	3.66	Yes
BACH2	3.36	4.61	Yes
BAG3	4.49	5.81	Yes
BATF	8.69	7.9	Yes
BAZ1A	10.12	9.24	Yes
BAZ1A	11.2	10.51	Yes
BBS9	5.48	4.9	Yes
BCAS4	5.51	6.28	Yes
BCAS4	5.61	6.31	Yes
BCAT1	7.95	7.34	Yes
BCAT2	5.4	6.1	Yes
BCL11A	5.79	7.11	Yes
BCL11A	7.38	8.27	Yes
BCL11B	5.88	7.91	Yes
BCL2	6.94	8.16	Yes
BCL2	6.37	7.52	Yes
BCL2A1	6.78	5.96	Yes
BCL6	6.67	5.79	Yes
BCOR	6.54	7.35	Yes
BCOR	3.66	4.55	Yes
BCS1L	4.14	5.17	Yes
BEND5	4.25	5.05	Yes
BEX2	5.64	6.7	Yes
BEX4	5.64	6.32	Yes
BIK	4.56	3.97	Yes
BIN1	7.76	8.57	Yes
BIN1	7.71	8.43	Yes
BIRC3	8.2	9.23	Yes
BIVM	4.93	5.65	Yes
BLK	3.79	4.79	Yes
BLMH	5.69	6.32	Yes
BLOC1S1	11.08	10.32	Yes
BMF	4.06	5.52	Yes
BMI1	7.66	8.3	Yes
BMP6	6.15	7	Yes
BMS1	6.58	7.74	Yes
BMX	8.88	7.37	Yes
BMX	6.88	5.59	Yes
BNIP1	3.06	3.69	Yes
BNIP2	11.01	10.32	Yes
BOLA3	7.24	7.92	Yes
BOP1	6.03	7.21	Yes
BPHL	3.97	4.81	Yes
BRF1	3.66	4.32	Yes
BRIX1	6.87	7.8	Yes
BRIX1	4.49	5.79	Yes
BRWD1	5.45	6.26	Yes
BST1	9.55	8.55	Yes
BTBD11	4.74	6.24	Yes
BTLA	4.59	5.99	Yes
BTLA	5.53	6.18	Yes
BTN2A2	3.83	4.58	Yes
BTN3A1	7.85	8.82	Yes
BTN3A2	8.32	9.21	Yes
BTN3A3	5.96	7.29	Yes
BYSL	3.29	4.15	Yes
BZW2	6.16	7.24	Yes
C10orf105	7.18	8.21	Yes
C10orf2	4.26	5.01	Yes
C10orf33	4.5	5.85	Yes
C10orf61	3.17	3.81	Yes
C10orf88	3.22	3.86	Yes
C11orf1	5	6.43	Yes
C11orf17	6.48	7.22	Yes
C11orf17	4.4	5.46	Yes
C11orf46	5.92	7.15	Yes
C11orf80	2.95	3.81	Yes
C11orf82	8.15	7.36	Yes
C12orf29	5.2	6.27	Yes
C12orf43	4.17	5.09	Yes
C12orf47	8.42	9.06	Yes
C12orf52	5.38	6.12	Yes
C12orf57	8.03	9.12	Yes
C12orf65	5.23	6.33	Yes
C13orf15	8.88	9.87	Yes
C14orf101	6.33	5.62	Yes
C14orf104	3.48	4.36	Yes
C14orf124	3.68	4.32	Yes
C14orf147	7.55	6.97	Yes
C14orf159	9.14	10.16	Yes
C14orf167	5.68	6.62	Yes
C14orf169	5.19	6.28	Yes
C14orf173	8.43	9.3	Yes
C14orf80	4.83	5.62	Yes
C15orf52	6.43	7.08	Yes
C16orf30	4.02	5.67	Yes
C16orf33	6.78	7.39	Yes
C16orf35	7.32	8.22	Yes
C16orf56	6.92	7.52	Yes
C16orf57	11.47	10.69	Yes
C16orf58	7.01	8.16	Yes
C16orf7	9.66	9.01	Yes
C16orf70	6.06	5.39	Yes
C17orf60	8.2	7.41	Yes
C17orf70	7.64	8.54	Yes
C18orf55	6.89	7.69	Yes
C19orf12	6.91	7.65	Yes
C19orf2	8.1	9.17	Yes
C19orf2	5.62	6.46	Yes
C19orf35	6.34	5.49	Yes
C19orf38	7.74	6.92	Yes
C19orf48	4.33	5.68	Yes
C19orf59	13.74	12.11	Yes
C19orf60	8.03	8.73	Yes
C19orf70	7.83	8.63	Yes
C1GALT1C1	9.86	9.22	Yes
C1GALT1C1	7.19	6.56	Yes
C1orf109	3.88	4.52	Yes
C1orf149	4.22	4.89	Yes
C1orf151	5.08	5.68	Yes
C1orf152	3.14	4.14	Yes
C1orf162	13.34	12.44	Yes
C1orf19	6.11	6.96	Yes
C1orf198	5.81	6.43	Yes
C1QB	6.51	5.88	Yes
C1QBP	8	8.68	Yes
C20orf103	3.54	4.31	Yes
C20orf117	3.57	4.59	Yes
C20orf177	10.5	9.68	Yes
C20orf24	12.65	12.02	Yes
C20orf27	7.23	7.89	Yes
C20orf3	11.31	10.7	Yes
C21orf2	5.4	6.38	Yes
C21orf33	5.04	5.68	Yes
C21orf33	5.38	6.03	Yes
C21orf59	6.65	7.39	Yes
C21orf7	9.33	10.13	Yes
C21orf81	4.5	5.18	Yes
C22orf32	4.03	5.14	Yes
C22orf9	7.25	6.44	Yes
C2CD2	5.58	6.24	Yes
C2CD2L	3.67	4.41	Yes
C2orf25	10.88	10.1	Yes
C2orf25	11.1	10.32	Yes
C2orf34	3.87	4.62	Yes
C2orf44	5.29	6.44	Yes
C2orf56	8.43	7.77	Yes
C2orf58	5.12	4.2	Yes
C2orf89	4.92	6.47	Yes
C3AR1	9.26	8.43	Yes
C3orf21	6.14	6.73	Yes
C3orf23	5.78	5.17	Yes
C3orf31	4.26	5.5	Yes
C3orf54	5.82	6.48	Yes
C3orf59	4.12	4.96	Yes
C3orf75	5.21	5.8	Yes
C4BPA	5.64	4.89	Yes
C4orf18	7.36	7.98	Yes
C5orf13	6.15	6.77	Yes
C5orf21	9.03	8.44	Yes
C5orf30	7.76	7.08	Yes
C5orf32	11.93	10.23	Yes
C5orf34	6.01	5.41	Yes
C5orf53	4.79	5.79	Yes
C6orf105	3.07	4.16	Yes
C6orf106	5.81	6.41	Yes
C6orf108	4.83	6.21	Yes
C6orf125	5.57	6.63	Yes
C6orf150	6.37	5.31	Yes
C6orf190	3.56	5.66	Yes
C6orf192	5.97	7.05	Yes
C6orf48	9.9	10.57	Yes
C6orf81	5.65	5.05	Yes
C7orf23	8.2	8.86	Yes
C7orf40	6.62	7.58	Yes
C7orf54	4.8	5.98	Yes
C8orf33	5.42	6.34	Yes
C8orf55	5.56	6.81	Yes
C8orf73	4.86	4.25	Yes
C9orf103	9.56	7.83	Yes
C9orf114	5.88	6.97	Yes
C9orf123	4.1	5.45	Yes
C9orf127	3.06	4.29	Yes
C9orf142	8.08	8.78	Yes
C9orf45	3.33	4.47	Yes
C9orf46	9.24	8.56	Yes
C9orf5	6.46	7.15	Yes
C9orf72	6.98	6.35	Yes
C9orf91	3.81	5.27	Yes
CA1	7.99	8.73	Yes
CA4	11.71	10.38	Yes
CA5B	5.38	6.21	Yes
CAB39	13.19	12.6	Yes
CACNA1E	7.19	6.11	Yes
CACNA1I	5.14	6.03	Yes
CACNA2D3	3.4	4.39	Yes
CACNB3	3.24	4.03	Yes
CACNG6	3.51	4.37	Yes
CADM4	3.29	4.05	Yes
CAMK1	5.83	6.69	Yes
CAMK2D	2.8	3.69	Yes
CAMP	10.55	11.49	Yes
CAPG	7.58	6.74	Yes
CAPN12	3.55	4.28	Yes
CAPN13	4.8	3.97	Yes
CAPN3	7.6	6.92	Yes
CAPN3	6.22	5.34	Yes
CARD11	6.36	7.22	Yes
CARD14	5.76	6.38	Yes
CARD6	6.57	5.66	Yes
CARD9	7.72	8.51	Yes
CARM1	8.55	9.21	Yes
CASC4	8.24	7.63	Yes
CASS4	3.18	3.77	Yes
CAST	8.93	8.33	Yes
CATSPER1	6.84	6.21	Yes
CATSPER2P1	6.5	5.54	Yes
CAV2	6.66	5.83	Yes
CBLB	6.52	7.31	Yes
CBS	7.62	6.89	Yes
CCDC102A	3.37	4.87	Yes
CCDC106	4.6	5.84	Yes
CCDC107	3.3	4.22	Yes
CCDC109B	8.64	9.76	Yes
CCDC132	3.4	4.16	Yes
CCDC14	7.03	7.9	Yes
CCDC19	5.31	6.04	Yes
CCDC24	4.36	4.98	Yes
CCDC25	6.67	7.27	Yes
CCDC25	4.25	5	Yes
CCDC41	4.23	4.95	Yes
CCDC50	6.75	7.5	Yes
CCDC58	3.95	5.03	Yes
CCDC6	7.74	8.58	Yes
CCDC65	4.27	5.05	Yes
CCDC66	5.37	6.02	Yes
CCDC76	5.1	6.29	Yes
CCDC86	4.64	5.54	Yes
CCDC88A	3.44	4.3	Yes
CCDC88C	6.16	7.25	Yes
CCDC90A	6.79	7.47	Yes
CCDC92	7.58	8.43	Yes
CCL23	2.54	3.33	Yes
CCL23	4.63	5.31	Yes
CCL3L1	4.16	4.96	Yes
CCL3L3	6.74	7.43	Yes
CCL4L1	4.84	5.7	Yes
CCL4L2	6.9	7.66	Yes
CCL5	11.36	12.34	Yes
CCL5	10.15	11.1	Yes
CCNA1	6.63	3.81	Yes
CCNB1IP1	6.09	7.19	Yes
CCNB1IP1	5.15	5.9	Yes
CCND2	9.43	10.3	Yes
CCND2	7.67	8.48	Yes
CCNDBP1	7.09	6.5	Yes
CCPG1	11.23	10.57	Yes
CCPG1	7.11	6.43	Yes
CCR1	10.16	9.31	Yes
CCR2	9.01	9.74	Yes
CCR2	9.28	10.02	Yes
CCR2	7.69	8.37	Yes
CCR3	5.53	7.4	Yes
CCR6	5.93	6.61	Yes
CCR7	7.73	9.24	Yes
CCT3	7.25	7.88	Yes
CCT4	3.6	4.28	Yes
CD160	3.29	5.13	Yes
CD163	8.4	6.94	Yes
CD163	10.79	9.42	Yes
CD163	10.68	9.37	Yes
CD163L1	4.4	3.51	Yes
CD177	9.28	5.75	Yes
CD177	9.86	6.7	Yes
CD19	5.7	6.93	Yes
CD2	7.97	9.31	Yes
CD244	3.55	4.84	Yes
CD247	8.76	10.37	Yes
CD247	8.8	10.41	Yes
CD27	5.61	7.6	Yes
CD28	4.73	5.41	Yes
CD2AP	3.9	4.48	Yes
CD300LB	5.05	6.41	Yes
CD300LF	10.12	9.41	Yes
CD320	3.3	4.76	Yes
CD33	8.05	8.93	Yes
CD3D	8.06	9.83	Yes
CD3D	8.26	9.97	Yes
CD3E	4.61	6.5	Yes
CD3G	5.81	7.3	Yes
CD4	4.03	5.92	Yes
CD40LG	3.13	4.25	Yes
CD44	13.11	12.48	Yes
CD44	10.28	9.29	Yes
CD47	4.31	4.98	Yes
CD5	3.61	5.74	Yes
CD52	10.56	11.61	Yes
CD55	10.51	9.63	Yes
CD58	10.2	9.62	Yes
CD58	10.02	9.34	Yes
CD59	6.8	6.02	Yes
CD59	5.25	4.64	Yes
CD6	6.84	8.84	Yes
CD63	11.59	10.76	Yes
CD69	6.84	8.12	Yes
CD69	4.45	5.2	Yes
CD7	7.26	8.37	Yes
CD72	4.22	5.03	Yes
CD74	9.76	10.89	Yes
CD74	10.81	11.72	Yes
CD74	5.54	6.63	Yes
CD79A	7.87	8.74	Yes
CD79A	3.9	4.8	Yes
CD79B	8.13	9.17	Yes
CD79B	6.15	7.16	Yes
CD79B	5.97	6.79	Yes
CD81	10.21	11.09	Yes
CD82	10.51	9.52	Yes
CD82	8.7	7.68	Yes
CD83	3.02	4.22	Yes
CD83	5.74	6.32	Yes
CD86	7.75	8.94	Yes
CD86	6.1	7.45	Yes
CD8A	6.89	8.87	Yes
CD8A	7.34	8.94	Yes
CD8A	3.66	4.86	Yes
CD8B	2.78	3.42	Yes
CD96	6.51	8.25	Yes
CD96	5.65	7.38	Yes
CD99	8.57	9.32	Yes
CD99L2	9.28	8.61	Yes
CD99L2	7.74	7.13	Yes
CDAN1	4.54	5.79	Yes
CDC123	9.57	8.94	Yes
CDC14A	4.47	5.44	Yes
CDC14B	6.2	7.03	Yes
CDC14B	3.8	4.78	Yes
CDC23	6.54	7.18	Yes
CDC25B	7.57	8.91	Yes
CDC42	9.21	8.39	Yes
CDC42BPB	3.3	3.95	Yes
CDC42EP3	7.74	6.78	Yes
CDC7	5.21	5.84	Yes
CDCA4	3.67	4.58	Yes
CDH23	5.93	5.26	Yes
CDK10	7.12	8.11	Yes
CDK10	4.21	5	Yes
CDK5RAP1	6.38	7.23	Yes
CDK5RAP2	10.56	9.1	Yes
CDK5RAP2	10.95	9.83	Yes
CDK6	6.34	7.43	Yes
CDKN2C	6.31	5.49	Yes
CDKN2D	6.96	6.11	Yes
CDRT4	3.53	4.45	Yes
CEACAM1	9.48	7.87	Yes
CEACAM1	10.6	9.35	Yes
CEACAM1	11.75	10.6	Yes
CEACAM4	7.4	6.46	Yes
CECR1	9.46	10.77	Yes
CECR5	7.11	7.98	Yes
CECR5	3.37	3.97	Yes
CECR6	6.73	7.45	Yes
CEL	5.76	4.94	Yes
CELSR3	2.65	3.46	Yes
CENPB	8.3	9.04	Yes
CENPM	4.17	4.79	Yes
CENPT	6.69	7.32	Yes
CENPV	4.3	4.94	Yes
CENTG3	5.54	6.42	Yes
CEP55	5.46	4.78	Yes
CEP78	5.04	6.07	Yes
CEP78	4.51	5.28	Yes
CFD	10.84	11.64	Yes
CHCHD10	7.95	8.79	Yes
CHD1L	4.92	5.84	Yes
CHI3L1	6.38	7.51	Yes
CHI3L2	3.2	3.82	Yes
CHMP2B	8.63	8.04	Yes
CHMP5	9.8	9.22	Yes
CHMP5	9.93	9.23	Yes
CHN2	4.97	6.5	Yes
CHST12	5.98	6.82	Yes
CHST14	3.75	4.34	Yes
CHST7	8.06	8.79	Yes
CINP	5.16	4.57	Yes
CIRH1A	5.83	6.94	Yes
CISD2	5.75	6.51	Yes
CKAP4	12.38	11.41	Yes
CKAP5	7.23	7.92	Yes
CLC	10.05	10.88	Yes
CLCF1	3.42	4.22	Yes
CLCN6	5.6	6.24	Yes
CLDN23	3.05	3.78	Yes
CLDN5	5.94	6.78	Yes
CLEC2D	10.61	11.43	Yes
CLEC2D	4.3	5.12	Yes
CLEC2D	7.73	8.54	Yes
CLEC4D	10.24	8.76	Yes
CLEC4E	8.47	7.66	Yes
CLEC5A	7.6	6.51	Yes
CLECL1	4.14	5.37	Yes
CLIC3	3.95	5.63	Yes
CLIP4	5.08	5.97	Yes
CLNS1A	8.3	9.27	Yes
CLSTN1	7.58	8.77	Yes
CLYBL	3.36	4.78	Yes
CMAH	7.09	6.42	Yes
CMAH	6.73	6.15	Yes
CMTM4	7.11	6.38	Yes
CMTM4	5.78	5.16	Yes
CMTM8	5.75	6.67	Yes
CNIH4	11.09	10.34	Yes
CNN2	8.25	7.36	Yes
CNNM3	7.2	7.8	Yes
COBLL1	5.6	6.39	Yes
COG2	6.55	7.27	Yes
COL17A1	8.57	7.61	Yes
COL17A1	5.88	4.95	Yes
COL4A3BP	10.68	10.03	Yes
COLQ	4.71	5.32	Yes
CORO1B	7.59	8.39	Yes
CORO1B	4.14	5.16	Yes
CORO2A	5.93	5.28	Yes
CORO6	5.06	4.36	Yes
COX10	5.42	6.61	Yes
CPA3	4.66	5.52	Yes
CPEB4	8.41	7.79	Yes
CPNE8	5.84	6.69	Yes
CPOX	5.37	6.11	Yes
CPVL	8.74	10.03	Yes
CPVL	9.48	10.76	Yes
CR1	9.65	8.4	Yes
CR1	9.57	8.31	Yes
CR1	7.71	6.24	Yes
CRADD	8.54	7.91	Yes
CREBZF	5.44	6.1	Yes
CRIP1	9.4	10.63	Yes
CRIP2	2.84	4.03	Yes
CROT	3.35	3.97	Yes
CRTAP	4.57	5.2	Yes
CRTAP	6.38	7.2	Yes
CRTC3	7.79	8.43	Yes
CRY1	3.82	4.85	Yes
CRYGS	3.65	4.59	Yes
CRYL1	5.13	5.98	Yes
CRYZ	5.76	6.64	Yes
CSDA	11.32	11.96	Yes
CSE1L	7.82	8.58	Yes
CSE1L	7.58	8.24	Yes
CSF1R	9.09	10.23	Yes
CSF2RA	10.31	9.68	Yes
CSF2RA	10.31	9.7	Yes
CSF3R	11.15	10.4	Yes
CSGALNACT1	7.61	6.92	Yes
CSGALNACT2	8.63	7.38	Yes
CSNK1D	9.05	8.37	Yes
CSNK1E	3.88	4.57	Yes
CSRP2BP	5.51	6.61	Yes
CST3	11.86	12.53	Yes
CST7	12.65	11.39	Yes
CTDP1	8.11	7.44	Yes
CTDP1	8.02	7.4	Yes
CTGLF3	7.97	9.1	Yes
CTH	5.44	4.84	Yes
CTLA4	4.43	5.57	Yes
CTNNB1	8.2	7.62	Yes
CTNNBIP1	4.67	5.49	Yes
CTPS	4.03	5.09	Yes
CTPS2	4.44	5.71	Yes
CTRL	4.97	5.85	Yes
CTSC	10.93	10.16	Yes
CTSC	10.59	9.85	Yes
CTSC	9.33	8.62	Yes
CTSD	10.03	9.38	Yes
CTSF	3.2	3.94	Yes
CTSG	7.92	8.77	Yes
CTSL1	8.31	7.65	Yes
CTSL1	7.95	7.34	Yes
CTSW	5.74	6.99	Yes
CTTN	6.95	7.56	Yes
CUTA	9.1	9.75	Yes
CUTA	7.7	8.3	Yes
CUTC	9.13	8.55	Yes
CX3CR1	9.16	10.34	Yes
CX3CR1	6.49	7.3	Yes
CXCR3	3.69	4.7	Yes
CXCR5	5.42	6.45	Yes
CXCR6	2.8	3.52	Yes
CXCR7	3.5	4.38	Yes
CXorf57	2.99	4.15	Yes
CXorf64	4.08	4.69	Yes
CXXC5	7.94	9.08	Yes
CXXC5	7.21	8.41	Yes
CYB561	5.73	6.32	Yes
CYB561	5.66	6.24	Yes
CYB5A	5.67	6.6	Yes
CYB5R4	10.43	9.83	Yes
CYCS	3.95	4.55	Yes
CYFIP1	6.45	7.37	Yes
CYLN2	4.86	5.55	Yes
CYorf15A	4.68	5.28	Yes
CYP19A1	5.83	4.24	Yes
CYP19A1	4.88	2.82	Yes
CYP1B1	11.57	10.05	Yes
CYP20A1	5.25	5.87	Yes
CYP27A1	8.98	9.67	Yes
CYP2R1	5.11	5.88	Yes
CYP2S1	2.81	3.62	Yes
CYP4F12	3.84	5.28	Yes
CYP4V2	6.07	6.95	Yes
CYTSB	4.67	5.43	Yes
CYYR1	5.61	4.29	Yes
D4S234E	3.93	5.76	Yes
DAAM2	8.14	6.65	Yes
DACH1	8.59	7.35	Yes
DACH1	4.27	3.34	Yes
DAG1	4.62	5.43	Yes
DBN1	6.23	7	Yes
DBNDD2	8.07	8.79	Yes
DBP	4.69	5.36	Yes
DCTD	6.66	7.65	Yes
DCTD	4.11	5.44	Yes
DCUN1D4	5.73	6.53	Yes
DDAH2	9.47	8.17	Yes
DDEF2	5.71	6.29	Yes
DDHD2	6.41	7.04	Yes
DDX10	4.74	6.16	Yes
DDX18	7.89	8.74	Yes
DDX19A	5.5	6.58	Yes
DDX24	7.48	8.31	Yes
DDX31	3.75	4.42	Yes
DDX39	9.12	9.75	Yes
DDX47	8.02	8.98	Yes
DDX51	4.48	5.15	Yes
DDX55	7.64	8.35	Yes
DDX56	6.81	7.61	Yes
DEFA4	9.58	10.26	Yes
DEFB130	5.1	4.26	Yes
DENND4C	7.75	8.37	Yes
DENND5B	3.61	4.39	Yes
DEXI	6.61	7.39	Yes
DFFA	5.65	6.87	Yes
DGCR6	7.24	7.82	Yes
DGCR6L	6.52	7.15	Yes
DHCR7	6.77	6.02	Yes
DHCR7	6.4	5.24	Yes
DHRS13	8.57	7.85	Yes
DHRS3	5.65	6.25	Yes
DHRS4	7.83	8.86	Yes
DHRS4	5.47	6.14	Yes
DHRS4L2	4.38	5.63	Yes
DHRS9	12.44	11.01	Yes
DHRS9	10.62	8.93	Yes
DHRS9	6.19	4.63	Yes
DHX30	4.45	5.27	Yes
DHX32	5.51	6.43	Yes
DHX37	6.18	7.04	Yes
DICER1	10.21	9.52	Yes
DIMT1L	7.63	8.29	Yes
DIRC2	9.9	9.11	Yes
DIS3L	6.55	7.44	Yes
dJ341D10.1	9.33	8.34	Yes
DKC1	8.06	8.66	Yes
DKFZp761P0423	5.77	6.59	Yes
DLC1	4.4	2.82	Yes
DLG4	5.5	6.34	Yes
DMWD	5.6	6.21	Yes
DNAJA3	7.25	8.05	Yes
DNAJC10	6.66	7.46	Yes
DNAJC13	8.79	8.18	Yes
DNAJC24	4.96	5.57	Yes
DNAJC25-GNG10	7.69	6.88	Yes
DNAJC30	4.43	5.47	Yes
DNAJC30	4.46	5.1	Yes
DNAJC4	9.46	8.71	Yes
DNAJC5	8.1	7.42	Yes
DNAJC9	7.45	8.12	Yes
DNASE1L1	7.62	6.98	Yes
DNASE1L1	9.29	8.49	Yes
DNMT1	8.93	9.94	Yes
DNPEP	5.11	5.8	Yes
DOCK10	7.95	9.04	Yes
DOK2	6.91	8.04	Yes
DOK2	3.71	4.54	Yes
DOK3	7.88	6.68	Yes
DOLK	4.54	5.37	Yes
DOLPP1	4.26	5.03	Yes
DPEP3	6.67	7.97	Yes
DPH2	5.59	6.83	Yes
DPP7	6.92	8.19	Yes
DPP7	6.09	6.75	Yes
DPP7	6.26	6.87	Yes
DPY19L3	5.01	3.58	Yes
DPYSL2	9.64	10.53	Yes
DRAM1	9.49	8.73	Yes
DSC2	7.31	6.47	Yes
DSC2	9.68	9.09	Yes
DUS1L	4.94	5.66	Yes
DUS3L	4.55	5.73	Yes
DUSP13	4.8	4.17	Yes
DUSP14	3.87	4.78	Yes
DUSP16	7.14	6.5	Yes
DUSP5	6.68	7.38	Yes
DUSP6	9.92	10.68	Yes
DUSP6	5.63	6.51	Yes
DUT	4.92	5.77	Yes
DUT	4	4.7	Yes
DUT	4.44	5.08	Yes
DVL2	4.72	5.36	Yes
DYNC2LI1	5.69	4.98	Yes
DYRK2	7.9	9.25	Yes
DYRK2	6.17	7.06	Yes
DYRK2	6.06	6.92	Yes
DYSF	13.04	12.2	Yes
EBAG9	7.34	8.06	Yes
EBI2	5.14	6.92	Yes
EBI2	6.64	8.05	Yes
EBNA1BP2	7.45	8.28	Yes
ECE1	6.83	6.19	Yes
ECHDC2	7	8.09	Yes
ECHDC3	9.23	7.89	Yes
ECHS1	6.44	7.42	Yes
ECOP	7.99	7.3	Yes
EEF1A1	6.48	7.45	Yes
EEF1AL7	10.75	11.46	Yes
EEF1B2	11.31	12.11	Yes
EEF1B2	11.27	12.05	Yes
EEF1B2	7.38	8.25	Yes
EEF2	10.94	11.6	Yes
EEF2K	5.51	6.27	Yes
EFCBP1	5.52	3.2	Yes
EFEMP2	6.42	5.66	Yes
EFHC2	4.79	5.64	Yes
EFNA1	4.85	3.78	Yes
EHBP1	5.35	6.17	Yes
EI24	6.11	7.18	Yes
EID3	3.42	4.12	Yes
EIF2A	8.07	8.78	Yes
EIF2B5	6.75	7.39	Yes
EIF3A	7.69	8.35	Yes
EIF3B	9.59	10.38	Yes
EIF3B	4.45	5.78	Yes
EIF3B	7.45	8.37	Yes
EIF3E	11.62	12.26	Yes
EIF4E3	10.02	9.28	Yes
EIF4E3	11.57	10.93	Yes
EIF5B	5.12	5.76	Yes
ELAC2	4.44	5.42	Yes
ELF2	3.65	4.95	Yes
ELMO2	10.03	9.29	Yes
ELMO2	6.7	5.59	Yes
ELOVL6	4.1	4.94	Yes
ELP2	6.62	7.37	Yes
ELP3	7.21	7.88	Yes
ELP4	3.4	4.17	Yes
EMB	5.22	4.47	Yes
EMILIN2	11.15	10.15	Yes
EMR1	8.66	7.25	Yes
EMR3	6.8	8.17	Yes
EMR3	7.99	9.45	Yes
EMR4	2.57	3.25	Yes
EMR4	4.08	4.68	Yes
EMR4P	4.52	5.33	Yes
ENDOG	3.7	4.59	Yes
ENG	3.98	4.99	Yes
ENO2	5.25	6.4	Yes
ENOPH1	5.94	7.06	Yes
ENOSF1	3.86	5.24	Yes
ENOX2	4.09	4.69	Yes
ENTPD6	5.93	6.79	Yes
ENTPD7	6.51	4.7	Yes
EOMES	6.32	8.32	Yes
EP400	6.62	7.46	Yes
EPAS1	6.17	5.27	Yes
EPB41	5.48	6.14	Yes
EPB41L3	6	6.9	Yes
EPB42	5.81	7.08	Yes
EPB49	7.12	8.03	Yes
EPHB1	4.81	6.28	Yes
EPHB4	3.91	5.03	Yes
EPHB6	4.32	5.16	Yes
EPHX2	4.36	5.36	Yes
EPRS	8.2	8.94	Yes
ERAL1	6.66	7.34	Yes
ERAP2	7.87	8.5	Yes
ERCC1	6.49	7.56	Yes
ERCC1	6.85	7.69	Yes
ERI1	8.07	7.13	Yes
ERI3	4.68	5.28	Yes
ERLIN1	6.96	6	Yes
ERO1L	9.11	8.46	Yes
ESYT1	8.59	9.67	Yes
ETNK1	5.13	4.54	Yes
ETS1	7.99	9.17	Yes
ETS1	9.71	10.61	Yes
ETS2	10.75	9.78	Yes
ETV2	4.05	4.8	Yes
EVL	9.58	10.5	Yes
EXOC6	10.26	9.3	Yes
EXOC6	4.14	3.4	Yes
EXOSC10	8.08	8.75	Yes
EXOSC10	5.64	6.56	Yes
EXOSC2	5.05	5.78	Yes
EXOSC4	8.57	6.88	Yes
EXOSC5	3.98	5.45	Yes
EXOSC6	6.13	6.87	Yes
EXOSC7	6.13	7.09	Yes
EXOSC8	6.57	7.23	Yes
EXOSC9	6.54	7.15	Yes
EXOSC9	6.48	7.08	Yes
EXT1	8.02	7.22	Yes
F5	10.44	9.55	Yes
F8	5.73	5.12	Yes
FADS1	4.95	5.63	Yes
FAHD1	6.75	7.41	Yes
FAHD1	4.75	5.9	Yes
FAHD2B	5.41	6.16	Yes
FAIM3	7.78	9.16	Yes
FAM102A	4.77	6.52	Yes
FAM102A	3.41	4.98	Yes
FAM105A	8.97	8.06	Yes
FAM110B	5.19	3.95	Yes
FAM113A	4.86	6.04	Yes
FAM113B	7.79	8.85	Yes
FAM116B	6.41	7.27	Yes
FAM117B	7.45	8.87	Yes
FAM117B	5.63	6.67	Yes
FAM118A	3.98	4.63	Yes
FAM119A	5.05	5.64	Yes
FAM129B	8.13	8.79	Yes
FAM133B	6.58	7.27	Yes
FAM136A	6.35	7.07	Yes
FAM13A	6.28	6.87	Yes
FAM160A2	9.29	8.5	Yes
FAM160B2	4.72	5.38	Yes
FAM164A	3.85	4.88	Yes
FAM164A	4.51	5.14	Yes
FAM171A1	4.72	5.49	Yes
FAM172A	7.28	6.66	Yes
FAM173A	7.05	7.66	Yes
FAM179A	4.82	5.85	Yes
FAM179B	3.11	3.74	Yes
FAM193B	8.74	8.13	Yes
FAM195A	5.07	5.66	Yes
FAM20A	6.72	5.34	Yes
FAM36A	5.98	6.59	Yes
FAM38A	7.68	9.05	Yes
FAM3C	3.26	4.12	Yes
FAM3C	3.03	3.72	Yes
FAM43A	5.87	6.48	Yes
FAM44B	5.36	6.69	Yes
FAM46C	9.7	10.8	Yes
FAM50B	3.93	5.09	Yes
FAM62B	9.49	10.26	Yes
FAM69A	5.11	6.49	Yes
FAM82A2	6.65	7.54	Yes
FAM84B	3.13	4.28	Yes
FAM89A	5.61	4.19	Yes
FAM89A	7.93	5.82	Yes
FAM89A	9.5	7.52	Yes
FAM89A	8.21	6.44	Yes
FANCD2	5.92	6.65	Yes
FANCE	5.46	6.45	Yes
FANCG	4.09	4.89	Yes
FAR2	7.93	7.09	Yes
FAR2	9.59	8.93	Yes
FARS2	5.69	6.84	Yes
FARSA	4.64	5.27	Yes
FASLG	2.92	3.99	Yes
FASN	5.84	6.85	Yes
FASTKD1	4.19	5.15	Yes
FASTKD3	7.41	6.81	Yes
FBL	7.45	8.72	Yes
FBLN1	4.47	5.23	Yes
FBXL10	7.42	8.74	Yes
FBXL6	5.4	5.98	Yes
FBXO11	5.2	4.56	Yes
FBXO21	6.97	7.75	Yes
FBXO21	4.33	5.06	Yes
FBXO3	6.71	6.06	Yes
FBXO30	4.72	4.07	Yes
FBXO31	5.12	6.51	Yes
FBXO32	5.84	6.82	Yes
FBXO4	4.05	5.06	Yes
FBXO6	8.82	8.06	Yes
FBXO9	7.01	6.21	Yes
FBXW2	8.39	7.23	Yes
FBXW2	6.69	6	Yes
FCAR	9.18	8.11	Yes
FCAR	9.27	8.15	Yes
FCER1A	5.35	7.33	Yes
FCER1G	13.78	12.84	Yes
FCER2	3.09	4.06	Yes
FCGBP	3.11	4.93	Yes
FCGR1A	10.5	9.51	Yes
FCGR1B	9.35	8.05	Yes
FCGR1B	10.98	9.82	Yes
FCGR1C	9.55	8.55	Yes
FCRL3	5.84	6.96	Yes
FCRLA	5.57	6.85	Yes
FECH	6.03	7.11	Yes
FERMT2	4.52	3.79	Yes
FES	11.13	10.5	Yes
FEZ1	2.92	3.72	Yes
FFAR2	11.87	11.28	Yes
FFAR3	5.75	4.13	Yes
FGD2	8.9	9.59	Yes
FGD4	6.36	5.2	Yes
FGF13	5.35	3.8	Yes
FGFBP2	5.58	7.79	Yes
FGGY	4.98	4.33	Yes
FGR	13.53	12.95	Yes
FH	6.64	7.51	Yes
FHDC1	4.14	4.99	Yes
FHL1	6.49	7.46	Yes
FIG4	9.35	8.66	Yes
FKBP11	7.79	8.69	Yes
FKBP1A	10.65	10.03	Yes
FKBP1A	10.21	9.61	Yes
FKBP1A	8.07	7.25	Yes
FKBP5	12.84	11.57	Yes
FKSG30	12.76	11.93	Yes
FLJ10986	7.27	6.53	Yes
FLJ11795	8.04	6.83	Yes
FLJ14213	4.96	6.59	Yes
FLJ20444	4.93	5.58	Yes
FLJ21865	4.77	5.74	Yes
FLJ21986	3.3	4.53	Yes
FLJ22662	13.42	12.83	Yes
FLJ31222	5.74	4.79	Yes
FLJ39827	4.58	5.24	Yes
FLJ40125	5.97	5.2	Yes
FLJ42627	4.99	5.69	Yes
FLJ42957	6.54	7.15	Yes
FLJ43093	6.51	7.28	Yes
FLJ43681	8.19	9.15	Yes
FLJ45445	5.21	4.61	Yes
FLOT1	11.65	10.81	Yes
FLT3LG	4.25	6.15	Yes
FMO5	4.12	4.8	Yes
FN3KRP	6.81	7.66	Yes
FOLR3	12.3	11.63	Yes
FOSB	4.11	4.96	Yes
FOXC1	7.14	6.13	Yes
FOXC2	4.22	4.89	Yes
FPR1	14.03	13.42	Yes
FPR2	11.64	10.93	Yes
FPR2	10.75	9.89	Yes
FTO	2.94	3.79	Yes
FTSJ1	6.02	6.83	Yes
FTSJ2	4.54	5.34	Yes
FTSJD1	5.47	6.08	Yes
FUCA1	7.33	7.92	Yes
FUT7	8.18	7.34	Yes
FUT8	3.37	4.23	Yes
FVT1	6.38	7.26	Yes
FVT1	6.11	6.88	Yes
FXYD6	3.34	4.31	Yes
FYN	7.77	8.85	Yes
FYN	5.79	7.49	Yes
FYN	6.69	7.59	Yes
FYN	6.41	7.25	Yes
FZD2	4.88	6.18	Yes
G0S2	5.98	5.21	Yes
G6PC3	4.4	5.12	Yes
GADD45A	10.6	8.83	Yes
GADD45A	10.08	8.39	Yes
GADD45B	9.6	9	Yes
GALNT14	6.27	4.64	Yes
GALNT2	5.89	4.97	Yes
GALNT4	8.61	7.86	Yes
GALNT6	3.79	4.61	Yes
GALT	4.04	4.82	Yes
GAMT	3.59	4.52	Yes
GAR1	6.56	7.54	Yes
GAR1	4.93	5.6	Yes
GAS6	5.46	6.08	Yes
GAS7	10.98	9.97	Yes
GATA2	3	3.95	Yes
GBA	10.22	9.43	Yes
GBA	9.33	8.47	Yes
GBE1	8.09	7.48	Yes
GBGT1	8.59	8.01	Yes
GBP4	7.27	8.14	Yes
GCA	13.78	13.17	Yes
GCH1	5.14	4.4	Yes
GCLM	8.77	7.86	Yes
GCN1L1	7.79	8.49	Yes
GDPD5	3.74	5.45	Yes
GEMIN4	6.11	7.35	Yes
GFM1	6.48	7.22	Yes
GGA2	5.71	7	Yes
GGCT	6.08	6.85	Yes
GGT1	6.06	5.33	Yes
GGT1	4.83	3.74	Yes
GGT1	4.51	3.9	Yes
GGTLC2	4.04	3.2	Yes
GIMAP1	6.09	6.87	Yes
GIMAP5	7.31	8.81	Yes
GIMAP7	10.45	11.6	Yes
GIMAP7	3.39	4.44	Yes
GINS3	3.87	4.56	Yes
GIPC1	5.57	6.44	Yes
GK	10.03	9.18	Yes
GK	10.45	9.64	Yes
GLCE	5.25	5.9	Yes
GLDC	3.15	3.88	Yes
GLOD4	6.22	7.3	Yes
GLT25D1	10.86	9.99	Yes
GLTSCR2	11.26	12.12	Yes
GM2A	6.84	6.05	Yes
GNA12	5.4	6.38	Yes
GNAI3	9.43	8.83	Yes
GNAQ	8.95	8.03	Yes
GNG10	12.51	11.76	Yes
GNG10	8.45	7.77	Yes
GNG5	9.49	8.75	Yes
GNG7	5.97	6.71	Yes
GNL3	6.53	7.63	Yes
GNL3	6.66	7.3	Yes
GNLY	7.93	9.67	Yes
GNLY	4.05	5.48	Yes
GNLY	7.21	8.64	Yes
GNPDA2	5.31	5.91	Yes
GNS	12.93	12.3	Yes
GOLGA1	7.5	6.64	Yes
GOLGA8A	4.95	5.76	Yes
GOLGA8B	8.44	9.27	Yes
GORASP2	6.79	7.43	Yes
GOT1	5.5	6.49	Yes
GOT2	7.14	7.98	Yes
GPATCH4	6.18	6.77	Yes
GPBAR1	6.72	8	Yes
GPBAR1	6.74	7.64	Yes
GPD1L	7.43	8.11	Yes
GPR109A	6.66	7.57	Yes
GPR109B	6.01	6.78	Yes
GPR109B	6.7	7.78	Yes
GPR114	4.96	6.33	Yes
GPR137B	8.06	6.95	Yes
GPR141	8.2	6.9	Yes
GPR141	6.97	5.71	Yes
GPR160	8.78	7.78	Yes
GPR162	6.56	8.32	Yes
GPR172A	6.76	7.41	Yes
GPR18	4.11	5.65	Yes
GPR42	6.39	4.74	Yes
GPR44	2.56	3.86	Yes
GPR56	5.98	7.97	Yes
GPR56	6.78	8.32	Yes
GPR63	4.43	3.44	Yes
GPR68	2.82	3.91	Yes
GPR84	9.57	7.39	Yes
GPR97	9.49	8.53	Yes
GPR97	9.91	8.79	Yes
GPR97	9.35	8.25	Yes
GPRIN3	3.14	4.09	Yes
GRAMD1A	10.75	10.11	Yes
GRAP	7.24	8.4	Yes
GRAP2	6.16	6.82	Yes
GRB10	7.19	5.23	Yes
GRB10	9.16	7.61	Yes
GRINA	10.46	9.37	Yes
GRINA	10.63	9.57	Yes
GRK6	8.26	7.66	Yes
GRK6	8.68	8.06	Yes
GRWD1	4.71	6.11	Yes
GSDMB	6.83	7.49	Yes
GSN	8.7	8.07	Yes
GSPT1	10.34	10.92	Yes
GSPT2	5.41	6.28	Yes
GSR	8.76	8.14	Yes
GSS	5.24	6.1	Yes
GSTM4	3.06	3.66	Yes
GSTP1	10.03	10.75	Yes
GTDC1	8.14	7.25	Yes
GTDC1	6.12	5.4	Yes
GTPBP3	5.68	6.78	Yes
GTPBP4	8.07	8.65	Yes
GTPBP6	8.41	9.3	Yes
GTPBP8	5.84	6.75	Yes
GVIN1	9.15	10.06	Yes
GYG1	13.17	11.69	Yes
GYPB	4.55	5.69	Yes
GYPC	10.24	10.96	Yes
GYPC	9.48	10.14	Yes
GYPE	6.28	7.2	Yes
GZMA	8.23	9.89	Yes
GZMB	7.36	8.9	Yes
GZMH	7.11	9.01	Yes
GZMK	6.58	8.35	Yes
GZMM	5.64	6.62	Yes
H2AFY2	5.04	5.84	Yes
HABP4	2.95	4.32	Yes
HACL1	7.09	7.9	Yes
HADH	6.51	7.52	Yes
HADH2	4.72	5.51	Yes
HAMP	5.02	4.39	Yes
HAPLN3	3.01	3.96	Yes
HAUS4	10.47	9.7	Yes
HAUS8	4.76	5.35	Yes
HBD	9.92	11.02	Yes
HBM	8.28	9.34	Yes
HBXIP	12.18	11.41	Yes
HCG9	2.82	3.4	Yes
HDC	4.37	6.09	Yes
HEATR6	4.89	6.05	Yes
HECW2	6.32	6.96	Yes
HES4	6.4	7.06	Yes
HES6	4.4	5.45	Yes
HEY1	3.33	3.97	Yes
HGF	4.9	4.11	Yes
HGF	4.21	3.4	Yes
HHEX	9.99	9.36	Yes
HIATL1	9.07	8.48	Yes
HIBADH	6.17	7.05	Yes
HIC2	5.5	6.15	Yes
HIF1A	6.45	5.86	Yes
HIF1A	7.58	6.84	Yes
HINT2	6.79	7.7	Yes
HIP1	7.91	6.91	Yes
HIST1H2BD	10.5	9.64	Yes
HIST1H2BD	9.35	8.37	Yes
HIST1H2BK	10.27	9.62	Yes
HIST1H3D	6.49	5.9	Yes
HIST2H2AA3	12.52	11.84	Yes
HIST2H2AA4	12.36	11.71	Yes
HIST2H2AB	5.87	4.98	Yes
HK3	12.34	11.12	Yes
HLA-DMA	8.97	10.05	Yes
HLA-DMB	8.98	10.64	Yes
HLA-DOA	5.14	6.06	Yes
HLA-DOB	5.74	6.58	Yes
HLA-DPA1	8.95	10.41	Yes
HLA-DPB1	3.45	4.84	Yes
HLA-DQA1	6.49	7.99	Yes
HLA-DQB1	5.38	6.04	Yes
HLA-DRA	10.78	12.07	Yes
HLA-DRA	11.06	11.7	Yes
HLA-DRB1	5.93	6.73	Yes
HLA-DRB3	7.18	8.15	Yes
HLA-DRB4	8.87	10.01	Yes
HLA-DRB6	7.94	9.23	Yes
HLA-DRB6	5.85	7.03	Yes
HMBS	6.71	7.46	Yes
HMGA1	7.06	7.66	Yes
HMGB2	11.21	10.36	Yes
HMGB2	11.12	10.52	Yes
HN1	8.79	8.11	Yes
HNMT	6.31	7.26	Yes
HNMT	7.31	8.1	Yes
HNRNPA3P1	7.88	6.2	Yes
HNRNPF	4.33	4.93	Yes
HNRNPU	4.72	5.64	Yes
HNRPA1L-2	4.75	6.16	Yes
HNRPA1P4	8.14	8.92	Yes
HNRPDL	5.99	7.02	Yes
HOOK1	3.63	4.84	Yes
HOXB2	4.86	5.84	Yes
HOXC4	2.99	3.89	Yes
HP	11.02	9.14	Yes
HPGD	9.2	6.1	Yes
HRAS	3.37	4.14	Yes
HRASLS3	6.27	7.09	Yes
HRB	9.33	8.13	Yes
HRB	5.37	4.71	Yes
HRH2	4.76	4.09	Yes
Hs.121525	6.48	5.9	Yes
Hs.123119	4.38	4.97	Yes
Hs.131087	6.24	6.84	Yes
Hs.145049	7.43	8.04	Yes
Hs.158923	5.03	5.62	Yes
Hs.175285	5.05	4.45	Yes
Hs.197143	4.87	5.56	Yes
Hs.202140	5.69	4.46	Yes
Hs.213061	8.28	9.07	Yes
Hs.224794	6.76	6.07	Yes
Hs.254477	6.41	7.32	Yes
Hs.25892	6.24	7.34	Yes
Hs.276860	7.97	8.75	Yes
Hs.291319	5.81	6.72	Yes
Hs.31532	5.25	5.86	Yes
Hs.34558	8.65	7.91	Yes
Hs.348844	4.06	4.69	Yes
Hs.354359	5.1	5.72	Yes
Hs.355933	4.69	5.46	Yes
Hs.363526	5.07	5.74	Yes
Hs.37648	4.5	5.42	Yes
Hs.403972	5.61	6.31	Yes
Hs.407903	11.95	11.16	Yes
Hs.430851	5.92	6.55	Yes
Hs.436134	6.06	7.5	Yes
Hs.444999	5.77	6.36	Yes
Hs.452445	6.26	7.22	Yes
Hs.473191	5.43	6.12	Yes
Hs.505676	4.85	5.88	Yes
Hs.513971	4.89	5.84	Yes
Hs.521338	6.04	5.18	Yes
Hs.534427	8.24	9.95	Yes
Hs.534439	5.87	6.79	Yes
Hs.537002	6.69	6.08	Yes
Hs.537779	6.76	6.13	Yes
Hs.545615	4.73	5.5	Yes
Hs.546375	7.1	8.57	Yes
Hs.551128	4.26	5.11	Yes
Hs.551538	5.66	6.31	Yes
Hs.554324	8.08	9.81	Yes
Hs.555252	4.92	5.93	Yes
Hs.555574	5.68	4.93	Yes
Hs.556082	4.71	5.34	Yes
Hs.556255	4.51	5.15	Yes
Hs.559665	6.88	7.62	Yes
Hs.560343	5.12	6.26	Yes
Hs.561679	5.08	4.09	Yes
Hs.564874	9.36	8.44	Yes
Hs.567464	4.18	4.94	Yes
Hs.568928	7.51	8.29	Yes
Hs.570821	5.44	4.57	Yes
Hs.572649	6.22	7.63	Yes
Hs.579530	6.4	7.32	Yes
Hs.91389	4.91	5.8	Yes
HSD17B10	5.36	6.05	Yes
HSD17B8	5.31	6.14	Yes
HSD3B7	5.26	3.97	Yes
HSDL2	9.12	8.47	Yes
HSH2D	8.22	8.99	Yes
HSP90AB1	7.56	8.43	Yes
HSPA1B	10.37	9.62	Yes
HSPA8	10.7	11.3	Yes
HSPA9	8.71	9.34	Yes
HSPC111	3.97	5.12	Yes
HSPD1	9.45	10.13	Yes
HSPE1	3.74	4.68	Yes
HSPH1	7.32	8.16	Yes
HSZFP36	3.56	4.87	Yes
HTRA1	3.78	4.52	Yes
HVCN1	6.74	7.63	Yes
HVCN1	5.25	6.53	Yes
HYAL2	6.78	6.14	Yes
HYOU1	4.48	5.18	Yes
IARS	5.68	6.68	Yes
IBTK	5.45	6.43	Yes
ICAM2	8.66	9.55	Yes
ICOS	5.89	6.71	Yes
ICT1	6.15	6.92	Yes
ID3	3.75	4.94	Yes
IDH2	6.82	7.43	Yes
IDI1	9.56	8.16	Yes
IDO1	3.98	5.02	Yes
IDUA	3.76	5.25	Yes
IER3IP1	4.44	5.15	Yes
IFFO2	4.04	4.87	Yes
IFIT1L	5.31	6.5	Yes
IFITM1	13.69	13.04	Yes
IFNG	2.85	3.84	Yes
IFT74	3.33	4.6	Yes
IGF2BP2	8.08	8.74	Yes
IGF2BP3	6.19	5.43	Yes
IGFBP7	8.23	7.57	Yes
IGJ	7.87	8.71	Yes
IGLL1	10.83	11.54	Yes
IKBIP	5.4	6	Yes
IL10	4.45	3.75	Yes
IL10RA	8.26	8.87	Yes
IL10RB	10.67	10	Yes
IL11RA	7.64	8.67	Yes
IL11RA	3.24	4.02	Yes
IL12RB1	5.23	5.86	Yes
IL12RB1	4.06	4.78	Yes
IL18BP	5.59	6.59	Yes
IL18R1	11.84	9.95	Yes
IL18RAP	13.34	12.38	Yes
IL1F9	4.94	4.14	Yes
IL1R1	5.63	4.86	Yes
IL1R2	13.68	12.07	Yes
IL1R2	8.39	7.28	Yes
IL1RAP	6.76	5.9	Yes
IL1RAP	7.68	6.91	Yes
IL1RN	10.93	10.32	Yes
IL1RN	9.74	8.82	Yes
IL25	4.96	5.67	Yes
IL27	3.55	2.96	Yes
IL27RA	7.58	8.63	Yes
IL28RA	3.11	3.89	Yes
IL2RB	7	8.53	Yes
IL32	5.27	6.71	Yes
IL32	7.64	9.14	Yes
IL4R	11.3	10.61	Yes
IL7R	9.14	10.7	Yes
IL7R	8.34	9.94	Yes
IL8	8.29	9.63	Yes
IL8	7.15	8.32	Yes
IL8RBP	5.99	6.63	Yes
ILF3	6.86	7.9	Yes
ILF3	4.61	5.38	Yes
ILVBL	4.74	5.9	Yes
ILVBL	4.14	5.17	Yes
IMP3	8.61	9.43	Yes
IMP4	7.69	8.59	Yes
IMPA2	11.54	10.76	Yes
IMPDH2	7.54	8.43	Yes
INADL	5	6.02	Yes
INDO	2.97	3.94	Yes
INF2	4.48	5.48	Yes
INPP4B	4.95	5.81	Yes
INPP5E	5.12	5.86	Yes
INSIG2	8.54	7.9	Yes
INSL3	6.55	5.82	Yes
INTS2	4.39	5.03	Yes
INTU	6.02	5.3	Yes
IPO5	3.82	4.47	Yes
IPO9	5.47	6.09	Yes
IQCB1	5.75	6.35	Yes
IQCC	7.17	6.16	Yes
IRAK3	11.49	10.32	Yes
IRAK4	8.35	7.69	Yes
IRF8	8.99	9.73	Yes
ISG20L1	6.17	6.86	Yes
ISOC1	5.25	6.49	Yes
ISOC2	3.7	4.76	Yes
ITFG2	5.78	6.93	Yes
ITGA4	5.55	6.33	Yes
ITGA7	5.6	4.99	Yes
ITGAM	12.05	11.28	Yes
ITGAX	7.26	6.54	Yes
ITGB7	7.69	8.94	Yes
ITIH4	6.32	5.51	Yes
ITK	7.27	8.88	Yes
ITM2A	8.52	9.55	Yes
ITM2C	6.57	7.65	Yes
ITM2C	6.85	7.72	Yes
ITPA	5.46	6.36	Yes
ITPKC	6.25	5.3	Yes
ITPR3	6.79	8.23	Yes
IVD	3.57	4.22	Yes
JAK2	8.98	8.34	Yes
JAM3	7.26	8.24	Yes
JMJD6	7.55	6.8	Yes
JMJD8	8.58	9.44	Yes
JMJD8	7.87	8.69	Yes
JUN	6.62	7.24	Yes
JUP	4.4	5.29	Yes
KANK1	2.77	3.61	Yes
KAT2A	6.73	7.54	Yes
KBTBD7	6.77	6.17	Yes
KBTBD8	5.15	5.81	Yes
KCNE1	7.08	4.95	Yes
KCNMA1	7.48	4.69	Yes
KCNMB1	5.29	6.32	Yes
KCNN4	5.24	5.82	Yes
KCTD15	3.42	4.25	Yes
KCTD6	6.41	7.24	Yes
KDELC2	3.89	4.92	Yes
KDSR	4.13	4.92	Yes
KIAA0020	6.16	7.01	Yes
KIAA0090	3.43	4.78	Yes
KIAA0114	5.35	6.45	Yes
KIAA0182	6.6	7.65	Yes
KIAA0194	5.63	6.31	Yes
KIAA0195	4.97	5.6	Yes
KIAA0319	3.71	4.89	Yes
KIAA0319L	8.67	8.05	Yes
KIAA0355	6.71	7.4	Yes
KIAA0664	4.93	5.61	Yes
KIAA0748	5.37	6.21	Yes
KIAA1147	7.37	8.39	Yes
KIAA1324	6.71	7.85	Yes
KIAA1333	3.51	4.13	Yes
KIAA1370	5.95	6.56	Yes
KIAA1598	7.04	8.12	Yes
KIAA1641	4.73	5.65	Yes
KIAA1683	5.12	6.22	Yes
KIAA1715	8.65	7.9	Yes
KIAA1826	5.67	6.43	Yes
KIF1B	10.63	9.86	Yes
KIF1B	7.29	6.64	Yes
KIF21A	4.47	5.18	Yes
KIF22	7.32	7.93	Yes
KIF3C	5.17	4.04	Yes
KIF5B	7.83	7.23	Yes
KIFAP3	4.82	6.12	Yes
KIFC2	5.47	6.43	Yes
KISS1R	4.75	5.41	Yes
KL	5.58	4.04	Yes
KLF11	6.74	7.9	Yes
KLF11	5.13	5.85	Yes
KLF12	3.82	5.74	Yes
KLF12	4.62	5.32	Yes
KLF4	6.35	7.34	Yes
KLF4	6.06	6.65	Yes
KLHDC4	5.86	6.71	Yes
KLHDC5	6.3	7.17	Yes
KLHDC8B	7.29	8.19	Yes
KLHL17	4.55	5.16	Yes
KLHL2	10.15	9.27	Yes
KLHL29	4.29	4.88	Yes
KLHL3	3.14	4.79	Yes
KLHL8	9.24	8.54	Yes
KLRB1	8.1	9.63	Yes
KLRC1	4.13	4.73	Yes
KLRD1	6.22	7.49	Yes
KLRD1	5.88	6.98	Yes
KLRF1	6.05	7.14	Yes
KLRF1	5.5	6.41	Yes
KLRG1	6.39	7.96	Yes
KPNA4	10.72	10.12	Yes
KRBA1	5.43	6.09	Yes
KREMEN1	7.95	7.17	Yes
KREMEN1	6.57	5.77	Yes
KRT1	4.19	5.59	Yes
KRT72	3.91	5.05	Yes
KRTAP19-6	8.54	6.75	Yes
KTELC1	8.43	9.31	Yes
KTELC1	5.83	6.65	Yes
KYNU	8.24	8.94	Yes
L3MBTL2	5.78	6.61	Yes
L3MBTL2	6.83	7.47	Yes
LACTB	7.7	7.11	Yes
LACTB2	4.57	5.32	Yes
LAG3	3.78	5.19	Yes
LAGE3	6.84	7.74	Yes
LAIR1	7.37	5.71	Yes
LAMA5	4.93	5.56	Yes
LANCL1	6.39	7.14	Yes
LANCL1	6.21	6.99	Yes
LARP1B	4.45	5.63	Yes
LARS	6.84	7.52	Yes
LARS2	3.39	4.07	Yes
LAS1L	5.69	6.46	Yes
LASS6	8.49	9.21	Yes
LAT	7.3	8.27	Yes
LAT	6.67	7.39	Yes
LAT2	10.69	10.08	Yes
LAT2	5.58	4.96	Yes
LAX1	5.78	6.98	Yes
LBA1	7.85	8.61	Yes
LBH	7.32	8.51	Yes
LBH	4.65	5.31	Yes
LBR	9.44	8.81	Yes
LCK	3.93	5.23	Yes
LCK	4.74	5.53	Yes
LCMT2	5.11	5.82	Yes
LCN2	12.26	11.51	Yes
LDHA	12.65	11.7	Yes
LDHA	13.03	12.07	Yes
LDHA	5.54	4.63	Yes
LDHB	8.08	9.27	Yes
LDLR	9.49	8.84	Yes
LDLRAP1	5.21	6.67	Yes
LDOC1L	5.01	5.69	Yes
LEF1	6.88	8.71	Yes
LEF1	7.14	8.56	Yes
LETMD1	6.84	7.57	Yes
LFNG	9.87	10.73	Yes
LGALS2	5.4	7.04	Yes
LGALS8	9.37	8.67	Yes
LGALS8	8.4	7.74	Yes
LGALS9B	5.68	5.03	Yes
LGMN	4.18	4.85	Yes
LGTN	5.51	6.63	Yes
LHPP	6.91	7.6	Yes
LHX4	3.77	3.16	Yes
LIG1	5.84	6.49	Yes
LIG3	3.87	4.68	Yes
LILRA5	11.04	9.54	Yes
LILRA5	9.67	8.06	Yes
LILRA6	11.83	10.59	Yes
LILRA6	7.15	6.01	Yes
LILRB1	4.19	4.84	Yes
LILRB3	13.88	13.29	Yes
LIMA1	3.07	3.75	Yes
LIME1	8.74	9.73	Yes
LIMK2	8.16	7.1	Yes
LIMK2	8.15	7.23	Yes
LIMK2	8.02	7.07	Yes
LIN7A	8.77	7.66	Yes
LIPA	8.85	9.5	Yes
LIPN	7.03	6.05	Yes
LIPT1	5.66	6.27	Yes
LOC100127993	10.85	11.44	Yes
LOC100128266	7.02	7.7	Yes
LOC100128410	8.45	9.46	Yes
LOC100128805	4.69	5.74	Yes
LOC100128936	8.37	9.45	Yes
LOC100129028	8.66	9.36	Yes
LOC100129064	5.19	4.51	Yes
LOC100129118	9.99	9.38	Yes
LOC100129201	8.21	7.55	Yes
LOC100129237	5.85	6.51	Yes
LOC100129379	9.5	10.09	Yes
LOC100129424	11.68	12.36	Yes
LOC100129599	6.42	7.2	Yes
LOC100129637	3.74	4.6	Yes
LOC100129657	6.7	7.32	Yes
LOC100129673	4.97	5.66	Yes
LOC100129685	5.22	5.95	Yes
LOC100129685	11.11	11.73	Yes
LOC100129742	8.76	9.49	Yes
LOC100129827	7.61	6.12	Yes
LOC100129882	6.28	6.94	Yes
LOC100129905	5.8	6.5	Yes
LOC100129960	6.6	5.93	Yes
LOC100130070	7.27	8.27	Yes
LOC100130092	9.06	8.31	Yes
LOC100130520	5.71	4.47	Yes
LOC100130520	7.63	6.34	Yes
LOC100130707	8.88	7.94	Yes
LOC100130775	6.04	6.76	Yes
LOC100130892	8.04	8.68	Yes
LOC100130904	8.39	5.57	Yes
LOC100130904	5.2	3.74	Yes
LOC100130919	8.53	9.31	Yes
LOC100131096	5.92	6.52	Yes
LOC100131164	6.99	7.96	Yes
LOC100131196	10.63	11.5	Yes
LOC100131205	9.19	10.02	Yes
LOC100131323	4.69	5.33	Yes
LOC100131336	10.17	9.55	Yes
LOC100131360	7.89	7	Yes
LOC100131541	5.56	6.79	Yes
LOC100131541	6.24	6.94	Yes
LOC100131572	4.07	4.7	Yes
LOC100131609	6.36	6.99	Yes
LOC100131609	9.13	9.78	Yes
LOC100131662	3.48	4.13	Yes
LOC100131672	5.77	6.52	Yes
LOC100131672	5.38	6.06	Yes
LOC100131713	11.23	11.84	Yes
LOC100131713	4.78	5.49	Yes
LOC100131787	5.68	6.72	Yes
LOC100131905	10.21	10.93	Yes
LOC100131940	7.33	7.95	Yes
LOC100131967	8.43	7.76	Yes
LOC100132291	9.74	10.62	Yes
LOC100132299	6.86	7.45	Yes
LOC100132510	7.74	7.11	Yes
LOC100132547	5.65	6.31	Yes
LOC100132673	7.19	7.96	Yes
LOC100132707	6.1	6.76	Yes
LOC100132717	8.77	7.85	Yes
LOC100132740	5.46	6.1	Yes
LOC100132795	9.88	10.7	Yes
LOC100132795	9.55	10.14	Yes
LOC100133077	6.29	4.96	Yes
LOC100133328	5.85	6.51	Yes
LOC100133372	9.11	9.71	Yes
LOC100133565	7.19	6.27	Yes
LOC100133583	6.56	7.85	Yes
LOC100133609	6.01	5.29	Yes
LOC100133678	7.57	8.7	Yes
LOC100133812	12.28	12.93	Yes
LOC100133866	3.74	4.4	Yes
LOC100133923	6.04	7.34	Yes
LOC100133999	5.56	6.18	Yes
LOC100134273	6.49	7.25	Yes
LOC100134300	6.89	6.25	Yes
LOC100134379	6.88	6.21	Yes
LOC100134393	5.62	6.57	Yes
LOC100134504	6.25	7.16	Yes
LOC100170939	10.49	9.43	Yes
LOC100188949	4.67	5.26	Yes
LOC100233209	3.64	4.36	Yes
LOC127295	9.59	10.46	Yes
LOC134997	9.09	9.69	Yes
LOC136143	6.39	6.98	Yes
LOC145853	5.85	6.71	Yes
LOC147727	5.16	5.84	Yes
LOC148430	9.22	9.86	Yes
LOC153561	11.31	10.4	Yes
LOC154761	6.06	5.15	Yes
LOC158160	5.25	5.87	Yes
LOC158345	9.74	10.46	Yes
LOC197135	6.32	7.18	Yes
LOC202134	4.28	5.31	Yes
LOC205251	6.5	7.09	Yes
LOC255809	9.36	8.44	Yes
LOC25845	4.24	5.35	Yes
LOC282997	6.25	7.02	Yes
LOC283663	4.32	5.04	Yes
LOC284023	5.13	5.91	Yes
LOC284167	5.13	5.97	Yes
LOC284230	12.23	12.92	Yes
LOC284393	12.75	13.39	Yes
LOC284837	4.79	5.71	Yes
LOC285053	10.53	11.3	Yes
LOC285900	10.92	11.58	Yes
LOC286208	5.38	6.28	Yes
LOC338758	9.88	10.65	Yes
LOC338870	9.75	10.58	Yes
LOC339290	5.13	5.91	Yes
LOC339970	6.8	7.6	Yes
LOC345041	7.89	8.52	Yes
LOC347292	7	7.82	Yes
LOC347544	9.69	10.47	Yes
LOC387753	4.63	5.32	Yes
LOC387825	6.7	7.69	Yes
LOC387867	10.5	11.24	Yes
LOC387882	7.17	7.91	Yes
LOC388076	6.3	7.17	Yes
LOC388275	6.61	7.44	Yes
LOC388339	9.04	10.04	Yes
LOC388524	12.29	13	Yes
LOC388532	9.27	9.98	Yes
LOC388564	6.31	7.06	Yes
LOC388621	9.74	10.47	Yes
LOC388654	9.85	10.69	Yes
LOC388692	4.95	5.54	Yes
LOC388707	9.3	10.04	Yes
LOC388796	6.12	6.71	Yes
LOC389101	12.47	13.2	Yes
LOC389141	11	11.78	Yes
LOC389156	8.88	9.6	Yes
LOC389156	8.9	9.62	Yes
LOC389342	10.96	11.65	Yes
LOC389599	6.85	7.56	Yes
LOC389672	4.81	5.48	Yes
LOC390345	9.91	10.82	Yes
LOC390354	9.47	10.39	Yes
LOC391019	6.65	7.51	Yes
LOC391045	7.79	6.71	Yes
LOC391126	10.17	10.76	Yes
LOC391370	10.57	11.36	Yes
LOC391475	5.97	4.98	Yes
LOC391811	7.71	8.55	Yes
LOC391833	9.36	10.03	Yes
LOC392285	5.94	6.62	Yes
LOC392382	3.83	4.48	Yes
LOC399804	7.96	8.66	Yes
LOC399988	9.84	10.45	Yes
LOC400455	7.19	8.03	Yes
LOC400464	2.78	3.53	Yes
LOC400499	4.32	5.05	Yes
LOC400793	7.23	5.61	Yes
LOC400986	5.69	6.53	Yes
LOC401019	12.25	12.84	Yes
LOC401152	10.88	10.29	Yes
LOC401397	7.17	7.85	Yes
LOC401537	10.08	10.82	Yes
LOC401640	4.15	4.85	Yes
LOC401676	4.88	5.69	Yes
LOC402112	8.29	8.97	Yes
LOC402221	9.43	8.56	Yes
LOC439949	5.93	7.37	Yes
LOC440027	12.74	13.43	Yes
LOC440055	11.6	12.23	Yes
LOC440311	6.42	7.23	Yes
LOC440313	4.37	5	Yes
LOC440341	6.81	7.45	Yes
LOC440359	8.96	9.56	Yes
LOC440459	6.23	5.63	Yes
LOC440487	4.56	5.43	Yes
LOC440503	6.24	5.48	Yes
LOC440731	9.04	8.18	Yes
LOC440737	9.83	10.51	Yes
LOC440928	6.3	5.67	Yes
LOC440991	5.92	6.62	Yes
LOC441073	11.07	11.75	Yes
LOC441073	5.16	5.84	Yes
LOC441081	5.18	4.19	Yes
LOC441154	5.11	5.69	Yes
LOC441246	11.16	11.83	Yes
LOC441506	5.37	6.33	Yes
LOC441506	9.29	10.12	Yes
LOC441642	4.92	5.52	Yes
LOC441743	4.44	5.65	Yes
LOC441763	8.78	8.19	Yes
LOC441775	11.54	12.14	Yes
LOC442132	6.43	5.65	Yes
LOC442232	5.03	5.69	Yes
LOC442727	5.06	5.91	Yes
LOC550643	8.34	9.24	Yes
LOC641298	4.38	5.02	Yes
LOC641848	5.81	6.41	Yes
LOC642073	4.61	5.71	Yes
LOC642103	11.42	10.47	Yes
LOC642113	8.69	9.37	Yes
LOC642120	6.2	5.42	Yes
LOC642469	5.15	5.94	Yes
LOC642590	8.56	9.16	Yes
LOC642684	8.74	7.77	Yes
LOC642741	11.46	12.31	Yes
LOC642755	7.87	8.67	Yes
LOC642755	6.29	7.02	Yes
LOC642828	7.2	8	Yes
LOC642934	6.47	7.21	Yes
LOC642946	4.98	5.57	Yes
LOC642989	6.98	8.1	Yes
LOC643287	6.57	7.55	Yes
LOC643433	9.97	10.63	Yes
LOC643733	4.64	5.36	Yes
LOC643856	4.95	5.85	Yes
LOC643949	7.52	8.28	Yes
LOC644029	5.47	6.25	Yes
LOC644039	11.58	12.56	Yes
LOC644214	4.98	5.68	Yes
LOC644464	12.11	12.83	Yes
LOC644464	11.25	12.02	Yes
LOC644511	10.04	10.83	Yes
LOC644762	8.1	7.32	Yes
LOC644774	10.72	9.84	Yes
LOC644889	5.84	6.43	Yes
LOC644907	9.34	10.21	Yes
LOC644936	10.33	9.65	Yes
LOC644937	4.77	5.56	Yes
LOC645058	11.84	11.03	Yes
LOC645138	10.39	10.99	Yes
LOC645157	7.69	8.55	Yes
LOC645173	9.9	10.68	Yes
LOC645436	9.36	9.94	Yes
LOC645688	9.22	9.87	Yes
LOC645691	6.1	6.68	Yes
LOC645715	10.98	11.62	Yes
LOC645822	5.94	5.24	Yes
LOC645969	7.9	7.16	Yes
LOC646044	6.05	6.71	Yes
LOC646200	10.94	11.7	Yes
LOC646301	8.97	8.38	Yes
LOC646463	8.87	7.57	Yes
LOC646483	10.45	11.05	Yes
LOC646527	5.47	6.2	Yes
LOC646674	4.17	4.83	Yes
LOC646688	8.44	9.35	Yes
LOC646688	9.87	10.85	Yes
LOC646766	10.61	11.31	Yes
LOC646785	10.64	11.28	Yes
LOC646836	3.53	4.22	Yes
LOC646942	11.16	11.77	Yes
LOC646966	4.34	4.93	Yes
LOC647030	8.54	9.52	Yes
LOC647099	12.53	13.15	Yes
LOC647121	5.29	4.68	Yes
LOC647150	5.29	6.23	Yes
LOC647195	7.25	6.49	Yes
LOC647276	12.75	13.37	Yes
LOC647276	11.97	12.64	Yes
LOC647285	8.4	9.11	Yes
LOC647307	4.22	4.96	Yes
LOC647450	8.29	8.98	Yes
LOC647506	7.08	7.9	Yes
LOC647597	7.36	6.78	Yes
LOC647856	10.65	11.49	Yes
LOC648210	7.84	8.51	Yes
LOC648210	8.17	8.82	Yes
LOC648249	9.89	10.63	Yes
LOC648294	11.07	11.88	Yes
LOC648399	5.02	4.36	Yes
LOC648470	5.82	6.85	Yes
LOC648622	10.15	10.97	Yes
LOC648710	6.45	5.78	Yes
LOC648771	10.21	10.94	Yes
LOC648984	10.57	9.34	Yes
LOC648997	6.36	5.48	Yes
LOC649049	9.71	10.46	Yes
LOC649076	12.38	13.1	Yes
LOC649143	7.23	8.26	Yes
LOC649447	10.37	11.03	Yes
LOC649548	12	12.59	Yes
LOC649553	4.58	5.3	Yes
LOC649821	10.15	10.76	Yes
LOC649841	6.38	7.61	Yes
LOC649923	5.93	6.64	Yes
LOC649946	6.82	8.1	Yes
LOC650128	5.56	6.15	Yes
LOC650140	7.62	5.93	Yes
LOC651143	9.99	9.21	Yes
LOC651149	6.62	7.27	Yes
LOC651202	8.35	9.12	Yes
LOC651524	7.19	6.6	Yes
LOC651894	9.45	10.41	Yes
LOC652071	12.29	13.02	Yes
LOC652493	8.64	9.36	Yes
LOC652624	9.91	10.51	Yes
LOC652694	6.91	7.61	Yes
LOC652726	4.95	5.78	Yes
LOC653061	6.53	5.85	Yes
LOC653156	10.53	11.17	Yes
LOC653162	12.25	12.98	Yes
LOC653204	5.42	4.72	Yes
LOC653234	4.89	5.48	Yes
LOC653314	12.41	13	Yes
LOC653314	10.5	11.18	Yes
LOC653316	4.43	5.38	Yes
LOC653352	4.59	5.19	Yes
LOC653381	8.29	8.92	Yes
LOC653479	5.53	6.11	Yes
LOC653579	5.02	4.27	Yes
LOC653600	10.73	11.59	Yes
LOC653652	5.34	4.52	Yes
LOC653658	9.84	10.62	Yes
LOC653737	11.83	12.43	Yes
LOC653737	7.91	8.65	Yes
LOC653773	9.42	10.09	Yes
LOC653874	6.65	6.07	Yes
LOC653881	11.88	12.6	Yes
LOC653907	7.99	6.91	Yes
LOC654350	4.39	5.05	Yes
LOC727758	7.7	7.01	Yes
LOC727803	5.75	6.37	Yes
LOC727818	5.12	5.72	Yes
LOC727821	6.78	7.46	Yes
LOC727865	9.82	10.44	Yes
LOC727865	7.85	8.58	Yes
LOC727984	6.7	7.45	Yes
LOC728014	6.05	7.03	Yes
LOC728014	5.46	6.1	Yes
LOC728026	5.2	5.84	Yes
LOC728031	9.14	10.04	Yes
LOC728059	9.2	8.51	Yes
LOC728060	5.07	5.96	Yes
LOC728093	7.92	6.53	Yes
LOC728093	6.82	5.62	Yes
LOC728126	10.12	11.03	Yes
LOC728128	11.18	11.83	Yes
LOC728139	9.41	10.04	Yes
LOC728175	5.37	4.41	Yes
LOC728226	5.98	5.3	Yes
LOC728244	10.53	11.32	Yes
LOC728323	6.44	5.81	Yes
LOC728401	4.49	3.43	Yes
LOC728428	10.21	10.99	Yes
LOC728441	5.47	4.74	Yes
LOC728481	10.66	11.43	Yes
LOC728484	5.72	6.54	Yes
LOC728492	6.81	7.53	Yes
LOC728517	12.55	13.24	Yes
LOC728519	10.52	9.21	Yes
LOC728553	9.87	10.52	Yes
LOC728554	7.8	8.7	Yes
LOC728590	9.37	10.15	Yes
LOC728590	10.81	11.47	Yes
LOC728635	6.3	7.18	Yes
LOC728643	6.8	7.63	Yes
LOC728650	8.92	8.25	Yes
LOC728672	10.29	11	Yes
LOC728693	12.54	13.13	Yes
LOC728728	5.06	4.39	Yes
LOC728732	6.03	6.85	Yes
LOC728734	7.6	8.23	Yes
LOC728744	8.16	7.11	Yes
LOC728782	12.33	12.94	Yes
LOC728782	10.92	11.55	Yes
LOC728820	8.35	9.15	Yes
LOC728820	7.01	7.64	Yes
LOC728835	6.08	7.21	Yes
LOC728873	10.04	10.83	Yes
LOC729040	4.79	5.97	Yes
LOC729086	5.83	5.12	Yes
LOC729102	9.56	10.31	Yes
LOC729208	7.29	8.12	Yes
LOC729236	7.34	8.29	Yes
LOC729236	10.73	11.4	Yes
LOC729340	8.05	8.76	Yes
LOC729362	6.62	7.61	Yes
LOC729402	5.5	6.23	Yes
LOC729423	5.2	6.36	Yes
LOC729500	7.23	7.94	Yes
LOC729500	6.34	7.03	Yes
LOC729608	6.33	7.33	Yes
LOC729617	11.49	12.26	Yes
LOC729679	9.88	10.61	Yes
LOC729742	9.87	10.55	Yes
LOC729789	11.85	12.44	Yes
LOC729798	11.21	12.02	Yes
LOC729816	8.18	7.49	Yes
LOC729891	5.58	4.93	Yes
LOC729903	12.44	13.03	Yes
LOC729905	7.12	6.39	Yes
LOC729915	6.86	5.4	Yes
LOC729926	8.73	9.48	Yes
LOC730004	9.91	10.68	Yes
LOC730029	10.03	10.86	Yes
LOC730029	5.57	6.19	Yes
LOC730167	6.67	6.05	Yes
LOC730246	10.87	11.45	Yes
LOC730255	8.41	9.11	Yes
LOC730278	12.65	11.92	Yes
LOC730392	5.59	4.91	Yes
LOC730415	9.18	10.45	Yes
LOC730525	6.73	5.53	Yes
LOC730754	12.07	12.78	Yes
LOC730994	8.51	9.14	Yes
LOC731486	5.31	6.05	Yes
LOC731640	9.52	10.25	Yes
LOC731823	6.4	4.57	Yes
LOC731823	5.67	4.36	Yes
LOC731985	9.99	10.77	Yes
LOC732371	7.07	6.29	Yes
LOC732432	7.9	7.21	Yes
LOC791120	4.81	5.98	Yes
LOC90925	3.92	4.81	Yes
LOC91316	7.49	6.8	Yes
LOC91561	6.27	6.93	Yes
LOC92017	4.23	5.19	Yes
LOC92249	5.2	5.96	Yes
LOC93622	4.95	6.24	Yes
LONP1	5.76	6.91	Yes
LPAR5	6.69	7.53	Yes
LPCAT2	8.78	7.84	Yes
LPIN1	6.72	8.2	Yes
LQK1	5.61	6.41	Yes
LRBA	6.03	7	Yes
LRDD	3.42	4.27	Yes
LRFN3	5.37	6.19	Yes
LRG1	11.82	10.8	Yes
LRIG1	4.91	6.15	Yes
LRP1	3.86	4.88	Yes
LRP3	6.43	7.08	Yes
LRPAP1	9.55	8.55	Yes
LRPPRC	6.02	6.79	Yes
LRRC14	5.95	6.62	Yes
LRRC33	7.07	7.86	Yes
LRRC50	5.22	4.38	Yes
LRRC8A	4.56	5.14	Yes
LRRC8C	5.6	4.94	Yes
LRRFIP2	9.26	8.55	Yes
LRRN1	7.24	6.16	Yes
LRRN3	5.32	6.09	Yes
LSM4	6.9	7.79	Yes
LSM7	8.33	8.98	Yes
LSP1	9.56	8.93	Yes
LSS	5.11	5.85	Yes
LTA	5.92	6.73	Yes
LTB4R	9.78	8.87	Yes
LTBP3	4.48	5.52	Yes
LTF	8.79	8.16	Yes
LTV1	7.61	8.32	Yes
LUC7L	5.8	6.51	Yes
LY86	7.99	9.09	Yes
LY9	3.27	5.26	Yes
LY9	4.74	5.54	Yes
LYAR	7.93	8.54	Yes
LYPLA1	8.19	7.52	Yes
LYRM4	4.3	5.02	Yes
LYRM7	6.53	7.21	Yes
LYSMD4	5.96	6.62	Yes
LZTFL1	3.03	3.87	Yes
M160	4.25	2.78	Yes
M6PRBP1	12.23	11.57	Yes
MACF1	9.34	8.74	Yes
MACF1	5.85	4.99	Yes
MAD1L1	4.98	6.15	Yes
MADD	5.59	6.3	Yes
MAEA	6.94	6.25	Yes
MAF	5.01	6.05	Yes
MAFG	7.14	6.53	Yes
MAGED1	4.01	5.34	Yes
MAGED1	6.63	7.81	Yes
MAGEE1	5.06	5.76	Yes
MAGEH1	5.63	6.29	Yes
MAK16	3.82	5.29	Yes
MAL	8.1	9.63	Yes
MAL	5.78	7.68	Yes
MALT1	5.8	6.53	Yes
MAN1C1	3.21	4.55	Yes
MAN2C1	5.46	6.34	Yes
MANSC1	9.71	8.95	Yes
MANSC1	8.69	8.05	Yes
MAOA	5.75	4.95	Yes
MAP1LC3B2	4.71	5.55	Yes
MAP2K6	5.26	4.39	Yes
MAP3K4	6.37	7.29	Yes
MAP4K1	7.5	8.78	Yes
MAP4K1	3.94	5.6	Yes
MAP4K5	6.46	7.2	Yes
MAPK14	8.97	7.5	Yes
MAPK14	8.3	6.95	Yes
MAPK14	9.15	7.85	Yes
MAPK6	8.08	7.36	Yes
MAPRE1	11.34	10.71	Yes
MARCH1	5.85	6.62	Yes
MARCH3	6.1	5.48	Yes
MARCKSL1	7.77	8.63	Yes
MAST4	5.93	5.04	Yes
MATK	6.65	8	Yes
MBD3	3.88	4.75	Yes
MBNL2	5.07	6.64	Yes
MBOAT2	7.44	6.84	Yes
MCCC1	6.37	7.05	Yes
MCL1	9.89	9.28	Yes
MCM2	4.02	4.78	Yes
MCM3	5.99	6.72	Yes
MCM4	5.17	5.82	Yes
MCM7	8.91	9.53	Yes
MCOLN2	4.74	6.45	Yes
MCPH1	4.06	4.75	Yes
MCTP2	8.29	7.18	Yes
MDC1	5.73	6.77	Yes
MDFIC	3.81	4.53	Yes
MED24	4.23	5.12	Yes
MEF2A	7.42	6.13	Yes
MEF2A	5.29	4.4	Yes
MEF2C	5.48	7.04	Yes
MEGF6	6.01	6.96	Yes
MERTK	6.65	5.7	Yes
MERTK	7.25	5.87	Yes
METAP2	7.85	8.68	Yes
METRNL	7.75	7.09	Yes
METT10D	4.4	5.25	Yes
METTL1	4.54	5.65	Yes
METTL1	3.78	4.53	Yes
METTL7A	5.59	6.49	Yes
METTL7B	7.47	5.59	Yes
METTL9	8.61	7.74	Yes
METTL9	6.15	5.16	Yes
MFHAS1	4.02	5.4	Yes
MFNG	9.4	10.01	Yes
MFSD3	5.2	6.4	Yes
MFSD6	6.11	7.02	Yes
MFSD6	6.56	7.24	Yes
MGA	5.44	6.02	Yes
MGAM	10.6	9.61	Yes
MGC15763	4.47	5.81	Yes
MGC16121	6.79	5.88	Yes
MGC29506	7.05	7.68	Yes
MGC3020	4.24	5.37	Yes
MGC3196	4.2	5.42	Yes
MGC57346	5.26	6.01	Yes
MGC87895	9.71	10.4	Yes
MGMT	5.76	6.72	Yes
MIAT	8.33	7.12	Yes
MIIP	6.19	5.27	Yes
MIR155HG	3.93	4.57	Yes
MIR223	9.91	9.18	Yes
MIR9-3	5.14	4.34	Yes
MKI67IP	6.95	7.88	Yes
MKNK1	11.43	10.58	Yes
MLEC	8.02	8.69	Yes
MLEC	6.54	7.33	Yes
MLKL	8.36	7.47	Yes
MLKL	8.44	7.53	Yes
MLL	4.8	5.75	Yes
MLLT11	5.15	5.91	Yes
MMADHC	10.35	9.6	Yes
MME	9.83	11.49	Yes
MME	3.28	3.89	Yes
MMP23B	3.51	4.28	Yes
MMP8	9.44	6.81	Yes
MMP9	13.81	12.66	Yes
MOBK1B	8.78	8.12	Yes
MORC2	3.94	5.29	Yes
MOSPD3	7.68	6.87	Yes
MOSPD3	6.92	6.19	Yes
MPHOSPH10	7.36	8.13	Yes
MPP7	5.6	4.98	Yes
MPRIP	6.44	7.53	Yes
MPZL2	7.01	7.6	Yes
MR1	8.36	7.75	Yes
MRI1	7.5	8.37	Yes
MRI1	7.17	7.85	Yes
MRPL1	5.55	6.23	Yes
MRPL11	6.47	7.21	Yes
MRPL11	6.56	7.44	Yes
MRPL12	5.24	6.01	Yes
MRPL14	6.15	7.31	Yes
MRPL15	5.22	5.96	Yes
MRPL17	7.42	8.01	Yes
MRPL2	4.62	5.51	Yes
MRPL24	7.28	8.16	Yes
MRPL3	7.8	8.45	Yes
MRPL35	5.06	5.84	Yes
MRPL37	8.12	8.86	Yes
MRPL38	5.68	6.9	Yes
MRPL4	3.46	4.45	Yes
MRPL41	7.33	7.92	Yes
MRPL45	6.26	7.5	Yes
MRPL45	3.7	4.43	Yes
MRPL46	6.8	7.57	Yes
MRPL48	4.12	5.22	Yes
MRPL50	6.52	7.36	Yes
MRPL52	4.34	5	Yes
MRPL9	4.43	5.51	Yes
MRPS12	8.35	9.24	Yes
MRPS15	7.39	8.08	Yes
MRPS17	6.1	6.91	Yes
MRPS2	5.69	6.29	Yes
MRPS21	5.94	6.81	Yes
MRPS24	8.33	8.96	Yes
MRPS26	5.07	6.33	Yes
MRPS27	6.73	7.43	Yes
MRPS30	6.72	7.45	Yes
MRPS33	7.02	7.68	Yes
MRPS33	3.67	4.34	Yes
MRPS35	5.51	6.43	Yes
MRPS6	9.74	10.46	Yes
MRPS7	6.61	7.21	Yes
MRPS9	5.73	7.02	Yes
MRRF	5.4	6.32	Yes
MRVI1	7.87	7.21	Yes
MS4A14	4.63	5.71	Yes
MS4A14	3.26	3.96	Yes
MS4A3	8.75	9.34	Yes
MS4A4A	6.21	4.38	Yes
MS4A4A	4.79	3.38	Yes
MS4A6A	12.48	11.89	Yes
MS4A6A	12.04	11.43	Yes
MS4A7	7.83	8.73	Yes
MS4A7	7.92	8.64	Yes
MSL3	9.08	8	Yes
MSL3	9.38	8.5	Yes
MSL3	6.68	5.84	Yes
MSRA	9.42	8.43	Yes
MT1E	6.27	6.98	Yes
MTAP	5.79	6.46	Yes
MTERFD1	6.48	7.27	Yes
MTERFD1	5.98	6.9	Yes
MTF1	10.78	9.93	Yes
MTMR10	6.97	7.78	Yes
MTMR11	7.43	8.78	Yes
MTMR3	6.63	5.89	Yes
MTP18	4.71	6.02	Yes
MTRR	6.17	5.55	Yes
MTRR	8.12	7.28	Yes
MTSS1	7.35	8.49	Yes
MTX3	5.23	6.16	Yes
MUM1	5.46	6.21	Yes
MUTYH	6.29	6.97	Yes
MXD3	8.44	7.7	Yes
MXD4	8.44	9.24	Yes
MYB	7.29	8.15	Yes
MYBL1	4.02	4.95	Yes
MYBPH	3.29	4.21	Yes
MYC	4.66	6.15	Yes
MYC	7.87	8.81	Yes
MYH3	3.25	4.13	Yes
MYL4	6.69	7.38	Yes
MYO10	5.59	4.7	Yes
MYO9A	5.48	6.21	Yes
MYOM2	5.51	6.3	Yes
N4BP2L1	5.85	6.64	Yes
N6AMT1	3.02	3.94	Yes
NAAA	7.24	8.03	Yes
NAAA	7.8	8.48	Yes
NAALADL1	5.16	5.83	Yes
NAGA	4.05	4.88	Yes
NAGPA	6.1	7.44	Yes
NAIP	8.46	7.24	Yes
NAIP	8.56	7.31	Yes
NAMPT	13.26	12.66	Yes
NAMPT	12.35	11.61	Yes
NAPSA	5.34	6.16	Yes
NAPSB	7.62	8.79	Yes
NARG1	3.94	4.67	Yes
NARG2	3.71	4.48	Yes
NAT10	6.63	7.5	Yes
NAT6	3.48	4.56	Yes
NAT9	6.14	6.91	Yes
NCALD	3.64	5.59	Yes
NCALD	4.81	6.01	Yes
NCAPD3	3.89	4.58	Yes
NCAPH2	5.17	5.76	Yes
NCBP2	7.3	7.97	Yes
NCBP2	4.35	5.12	Yes
NCF4	12.01	11.34	Yes
NCKIPSD	4.39	5.24	Yes
NCL	8.38	9.26	Yes
NCOA7	9.16	8.55	Yes
NCOR2	7.29	7.94	Yes
NCOR2	8.56	9.19	Yes
NCR3	3.06	4.33	Yes
NCRNA00219	7.42	8.43	Yes
NDST2	8.73	7.99	Yes
NDUFAF1	8.47	7.64	Yes
NDUFAF2	6.05	6.85	Yes
NDUFAF3	4.21	4.88	Yes
NDUFB2	9.76	10.41	Yes
NECAB1	6.5	4.73	Yes
NECAB2	5.09	5.8	Yes
NEDD4	6.37	4.99	Yes
NEIL2	4.82	5.43	Yes
NEK8	3.77	4.87	Yes
NELF	4.73	6.32	Yes
NELL2	5.75	6.96	Yes
NENF	7.97	8.87	Yes
NEURL4	3.77	4.39	Yes
NFATC2IP	8.8	9.51	Yes
NFATC3	3.58	4.17	Yes
NFE2L3	4.74	5.48	Yes
NFIA	3.09	3.76	Yes
NFIX	4.64	5.55	Yes
NFKBIE	6.02	6.69	Yes
NFX1	6.71	7.31	Yes
NFX1	3.34	3.98	Yes
NGDN	7.63	8.23	Yes
NHP2	6.26	7.16	Yes
NHP2	6.32	7.3	Yes
NHP2	6	6.74	Yes
NHP2	7.45	8.11	Yes
NHP2L1	8.7	9.44	Yes
NHP2L1	4.83	5.61	Yes
NHS	5.07	5.85	Yes
NIPA1	6.03	6.66	Yes
NIT2	4.66	5.62	Yes
NKRF	5.73	6.32	Yes
NLRC3	5.24	5.96	Yes
NLRC4	9.77	8.4	Yes
NLRC5	7.41	6.81	Yes
NME1	8.04	8.75	Yes
NME2	6.78	7.48	Yes
NME3	6.96	7.91	Yes
NMT2	4.76	5.77	Yes
NOB1	4.66	5.29	Yes
NOC3L	4.06	5.67	Yes
NOC4L	3.97	4.63	Yes
NOD1	3.98	4.85	Yes
NOL11	7.25	8.2	Yes
NOL6	6.73	7.71	Yes
NOL8	3.48	4.25	Yes
NOLC1	3.21	3.86	Yes
NOP14	5.27	5.94	Yes
NOP16	4.86	5.54	Yes
NOP2	7.2	8.02	Yes
NOP2	4.17	5.36	Yes
NOP2	4.63	5.27	Yes
NOP56	8.81	9.49	Yes
NOP56	6.11	7.12	Yes
NOP56	4.69	5.37	Yes
NOP58	7.22	8.42	Yes
NOV	4.68	6.34	Yes
NPAL3	6.07	7	Yes
NPAT	5.24	6.1	Yes
NPIP	4.13	5.54	Yes
NPIP	5.7	6.68	Yes
NPM3	6.24	6.82	Yes
NQO2	10.35	9.61	Yes
NR2C1	3.12	4.08	Yes
NR2C2AP	5.4	6.18	Yes
NR2F6	3.69	4.39	Yes
NR3C2	3.89	4.57	Yes
NRG1	3.31	4.72	Yes
NSMCE4A	8.25	9	Yes
NSUN5B	3.65	4.25	Yes
NSUN5C	5.81	6.47	Yes
NSUN7	9.46	8.31	Yes
NSUN7	8.73	7.6	Yes
NT5C3L	3.78	4.68	Yes
NTHL1	4.73	5.56	Yes
NTN3	8.05	7.04	Yes
NTNG2	5.53	4.91	Yes
NTSR1	5.39	4.29	Yes
NUBP1	5.73	6.71	Yes
NUDT14	4.87	6.31	Yes
NUDT16	7.54	6.89	Yes
NUP160	6.8	7.39	Yes
NUP205	6.86	7.83	Yes
NUP210	6.23	7.57	Yes
NUP43	7.59	8.2	Yes
NUP88	7.35	8.19	Yes
NUP93	6.95	7.65	Yes
NVL	5.78	6.48	Yes
NXT1	6.6	7.49	Yes
OAF	5.35	7.02	Yes
OAT	9.6	8.63	Yes
OAT	8.6	7.64	Yes
OBFC2A	11.77	11.14	Yes
OBFC2B	4.74	5.62	Yes
OCIAD2	6.86	7.88	Yes
OCIAD2	3.94	5.19	Yes
ODC1	8.41	9.27	Yes
OLAH	8.86	6.22	Yes
OLFM1	2.51	3.43	Yes
OLFM4	6.18	5.31	Yes
OLFM4	10.55	9.43	Yes
OLIG2	4.51	5.28	Yes
OLR1	5.46	6.92	Yes
OPA3	5.43	6.3	Yes
OPLAH	7.28	5.81	Yes
OPLAH	10.17	8.52	Yes
OPTN	6.4	7.4	Yes
OR7E156P	5.63	5	Yes
OR7E156P	5.23	4.34	Yes
ORAI3	3.38	4.01	Yes
ORC5L	6.13	6.93	Yes
ORM1	10.5	9.61	Yes
ORM2	6.38	5.65	Yes
ORMDL3	5.76	6.57	Yes
OSBPL10	2.93	3.91	Yes
OSBPL5	4.68	6.08	Yes
OSBPL7	6.14	6.91	Yes
OSBPL9	9.68	8.96	Yes
OSBPL9	7.5	6.77	Yes
OSCAR	10.69	9.89	Yes
OSCAR	11.18	10.39	Yes
OSM	9.54	8.68	Yes
OSTalpha	8.09	5.57	Yes
OTUD1	8.56	7.74	Yes
OTUD1	5.61	4.92	Yes
OTUD6B	4.07	4.81	Yes
OTX1	3.17	3.99	Yes
OXCT1	3.77	4.57	Yes
P2RX1	9.54	8.95	Yes
P2RX7	6.49	7.58	Yes
P2RY10	3.95	5.67	Yes
P2RY10	4.01	5.02	Yes
P2RY11	4.9	5.67	Yes
P2RY13	10.11	9.47	Yes
P2RY5	7.15	8.23	Yes
P4HTM	4.99	6.06	Yes
P4HTM	6.87	7.51	Yes
P704P	6.81	6.11	Yes
P76	3.34	4.02	Yes
PA2G4	7.48	8.39	Yes
PAAF1	4.77	5.93	Yes
PABPC4	9.17	9.98	Yes
PAFAH1B3	6.58	7.28	Yes
PAFAH2	6.02	6.77	Yes
PAG1	8.96	7.74	Yes
PAG1	10.57	9.78	Yes
PAG1	7.34	6.25	Yes
PAICS	6.36	7.41	Yes
PAICS	7	7.73	Yes
PAK1IP1	6.6	7.35	Yes
PAK1IP1	2.9	3.6	Yes
PAM	10.08	9.4	Yes
PAN2	6.64	7.28	Yes
PAOX	3.75	5.25	Yes
PAPD1	6.49	7.23	Yes
PAPSS1	10.23	9.64	Yes
PAQR7	3.86	5.05	Yes
PAQR8	6.35	7.18	Yes
PARD6A	5.01	5.72	Yes
PARP1	8.18	9.04	Yes
PARP15	3.13	3.98	Yes
PARP3	5.83	6.62	Yes
PARP3	3.59	4.4	Yes
PASK	4.97	5.88	Yes
PATL2	6.86	7.8	Yes
PBX4	5.36	5.95	Yes
PBXIP1	5.07	5.82	Yes
PCCA	4.51	5.46	Yes
PCID2	8.71	9.29	Yes
PCK2	6.17	6.98	Yes
PCNA	6.67	7.36	Yes
PCNT	7.37	8.2	Yes
PCOLCE2	8.01	5.46	Yes
PCSK5	6.22	7.25	Yes
PCSK9	3.78	3.1	Yes
PCYOX1	6.68	7.44	Yes
PDCD2	6.1	6.81	Yes
PDCD2L	3.34	4.79	Yes
PDCD4	10.72	11.32	Yes
PDCL3	5.55	6.68	Yes
PDCL3	6.05	6.63	Yes
PDE4B	8.21	9.04	Yes
PDE4D	5.96	4.68	Yes
PDE9A	2.79	3.5	Yes
PDGFC	7.45	5.97	Yes
PDGFRB	2.9	3.5	Yes
PDIA4	3.46	4.09	Yes
PDIA5	4.3	5.16	Yes
PDIK1L	4.38	5.23	Yes
PDLIM7	10.11	9.4	Yes
PDLIM7	7.53	6.92	Yes
PDSS1	7.23	6.14	Yes
PDSS1	8.37	7.27	Yes
PDXDC1	7.7	8.33	Yes
PDXP	5.96	7.02	Yes
PDZD4	4.33	5.13	Yes
PEA15	7.7	8.72	Yes
PEBP1	7.27	8.38	Yes
PECI	5.51	7.21	Yes
PECI	5.03	5.93	Yes
PECR	9.15	7.68	Yes
PEMT	5.94	6.58	Yes
PEPD	7.74	8.6	Yes
PET112L	4.42	5.34	Yes
PFAS	4.07	5.03	Yes
PFKFB2	6.37	4.75	Yes
PFKFB2	9.58	6.98	Yes
PFKFB2	8.19	6.17	Yes
PFKFB3	9.71	8.19	Yes
PFKFB3	12.72	11.32	Yes
PFKP	6.59	7.4	Yes
PGAM1	9.03	8.42	Yes
PGAM1	10.21	9.61	Yes
PGAM4	8.84	8.18	Yes
PGAP3	5.52	6.44	Yes
PGD	13.13	12.11	Yes
PGK1	12.28	11.67	Yes
PGK1	10.44	9.78	Yes
PGLYRP2	5.49	4.77	Yes
PGM2	9.01	8.09	Yes
PGS1	12.5	11.27	Yes
PHACTR2	8.33	7.62	Yes
PHB	5.7	6.71	Yes
PHC2	10.08	9.42	Yes
PHCA	11.01	9.81	Yes
PHF1	6.23	6.86	Yes
PHF15	7.22	7.96	Yes
PHOSPHO1	5.37	6.17	Yes
PHPT1	7.17	7.81	Yes
PHTF1	9.56	8.83	Yes
PHYH	5	6.16	Yes
PI16	4.31	5.02	Yes
PI3	9.89	11.2	Yes
PICK1	5.97	6.6	Yes
PID1	4.58	5.35	Yes
PIGK	7.57	6.98	Yes
PIGP	5.66	6.84	Yes
PIGP	3.68	4.79	Yes
PIGU	5.62	6.62	Yes
PIK3AP1	9.1	8.41	Yes
PIK3C2B	4.91	5.49	Yes
PIK3CB	7.52	6.78	Yes
PIK3IP1	8.2	9.28	Yes
PIM2	9.4	10.25	Yes
PIM3	5.26	4.36	Yes
PITX2	5.07	4.39	Yes
PJA1	3.38	4.47	Yes
PKD1	3.02	4.05	Yes
PKD2	4.27	5.23	Yes
PKIA	4.73	5.82	Yes
PKIA	3.09	3.96	Yes
PLA2G4B	7.88	8.65	Yes
PLA2G7	5.02	5.8	Yes
PLAC8	12.8	11.31	Yes
PLAC8	12.59	10.97	Yes
PLB1	7.21	5.74	Yes
PLCG1	5.76	6.78	Yes
PLCH2	4.71	5.73	Yes
PLCXD1	6.25	6.98	Yes
PLD3	8.01	8.61	Yes
PLD6	6.58	7.41	Yes
PLEKHA1	5.33	7.08	Yes
PLEKHA1	5.73	6.91	Yes
PLEKHA9	6.18	7.2	Yes
PLEKHB1	3.68	4.66	Yes
PLEKHF1	5.71	6.91	Yes
PLEKHF2	6.58	5.96	Yes
PLEKHG1	5.44	4.28	Yes
PLEKHG1	5.46	4.53	Yes
PLEKHO1	8.75	9.67	Yes
PLP2	9.39	8.62	Yes
PLSCR1	8.6	7.42	Yes
PLSCR3	9.79	10.47	Yes
PLXNA3	3.11	3.72	Yes
PLXNB2	7.11	8.31	Yes
PMAIP1	4.4	5.83	Yes
PMP22	2.71	3.44	Yes
PMPCA	6.77	7.42	Yes
PMVK	6.41	7	Yes
PNMA3	4.41	5.49	Yes
PNO1	3.38	4.2	Yes
PNPLA1	6.23	5.32	Yes
PNPLA1	5.54	4.35	Yes
PNPLA7	5.55	6.28	Yes
PNPO	6.92	7.82	Yes
POLA1	4.02	5.12	Yes
POLB	8.57	9.28	Yes
POLD1	3.9	4.78	Yes
POLD2	5.02	6.05	Yes
POLE	5.28	5.94	Yes
POLL	3.47	4.08	Yes
POLR1C	6.2	7.29	Yes
POLR1C	4.62	6.02	Yes
POLR1E	5.75	6.86	Yes
POLR1E	4.7	5.41	Yes
POLR2D	5.87	6.52	Yes
POLR2H	8.34	9.07	Yes
POLR3B	4.7	5.51	Yes
POLR3E	5.49	6.58	Yes
POLR3H	4.28	5.6	Yes
POLRMT	4.83	5.9	Yes
POM121L4P	5.54	4.61	Yes
POMGNT1	5.93	6.78	Yes
POP5	5.17	6.47	Yes
POR	9.1	7.95	Yes
POTEE	5.28	4.67	Yes
POU2AF1	4.49	5.38	Yes
POU2F2	3.64	5.01	Yes
PPA1	9	9.79	Yes
PPAN	3.27	4.38	Yes
PPAP2C	8.29	7.37	Yes
PPARG	6.74	5.81	Yes
PPARGC1B	3.01	3.68	Yes
PPAT	4.95	5.78	Yes
PPFIBP2	6.52	7.48	Yes
PPIE	5.23	6.37	Yes
PPIE	5.96	6.63	Yes
PPIE	5.76	6.37	Yes
PPIL1	4.09	4.82	Yes
PPM1M	11.45	10.54	Yes
PPP1R13B	3.03	4.18	Yes
PPP1R16A	4.01	4.83	Yes
PPP1R16B	5.67	6.85	Yes
PPP1R3B	6.8	5.95	Yes
PPP1R3D	9.19	8.41	Yes
PPP2R2B	4.23	6.29	Yes
PPP2R3A	6.81	6.01	Yes
PPP3CC	6.03	7.27	Yes
PPRC1	5.3	6.73	Yes
PQLC3	8.14	8.98	Yes
PRAGMIN	6.26	7.69	Yes
PRDM1	4.8	5.71	Yes
PRDX2	6.74	7.59	Yes
PRDX2	7.33	8.04	Yes
PRDX4	6.99	7.9	Yes
PREP	6.25	6.88	Yes
PRF1	7.78	9.09	Yes
PRIM1	5.63	6.22	Yes
PRKAR2A	7.36	6.72	Yes
PRKCH	8.61	9.5	Yes
PRKCQ	6.45	7.56	Yes
PRKDC	6.35	7.97	Yes
PRKRA	6.1	6.81	Yes
PRKX	6.33	7.12	Yes
PRKX	5.84	6.58	Yes
PRL	4.68	4.02	Yes
PRMT1	7.66	8.49	Yes
PRMT1	5.85	6.6	Yes
PRMT6	5.52	6.37	Yes
PRPF19	5.43	6.69	Yes
PRR13	7.02	6.31	Yes
PRR3	4.34	5.26	Yes
PRR5	5.72	6.63	Yes
PRR5	5.31	6.07	Yes
PRR7	4.23	4.96	Yes
PRSS23	4.49	5.11	Yes
PRSS33	2.81	4.3	Yes
PSMG1	6.06	6.88	Yes
PSMG4	6.19	6.91	Yes
PSTPIP2	10.04	9.15	Yes
PTCD1	6.31	6.98	Yes
PTCD2	4.19	4.82	Yes
PTDSS2	5.02	5.65	Yes
PTER	3.02	3.61	Yes
PTGDR	4.83	5.9	Yes
PTGDR	4.16	4.83	Yes
PTGDS	4.87	5.57	Yes
PTGER2	9.36	8.65	Yes
PTGER4	8.73	9.41	Yes
PTGES2	5.43	6.42	Yes
PTGES2	5.19	5.98	Yes
PTGR1	4.83	3.99	Yes
PTGR1	5.27	4.45	Yes
PTGS2	9.68	10.39	Yes
PTGS2	7.46	8.18	Yes
PTK2	6.69	7.66	Yes
PTMA	4.76	5.83	Yes
PTP4A3	6.06	7.01	Yes
PTPLAD1	6.62	7.58	Yes
PTPLAD1	5.44	6.16	Yes
PTPLB	6.71	7.37	Yes
PTPLB	6.98	7.81	Yes
PTPMT1	7.16	7.89	Yes
PTPN1	11.11	10.36	Yes
PTPN20	6.79	6.17	Yes
PTPN22	7.27	6.57	Yes
PTPN4	6.36	7.48	Yes
PTPRC	11.23	10.61	Yes
PTPRC	10.9	10.28	Yes
PTPRCAP	6.71	8.3	Yes
PTPRJ	7	6.4	Yes
PTPRO	3.93	4.9	Yes
PTRH1	3.9	4.78	Yes
PUS1	6.38	7.7	Yes
PUSL1	3.74	4.5	Yes
PVALB	5.86	6.46	Yes
PVRIG	4.81	6.84	Yes
PVRL2	7.77	7.01	Yes
PVRL2	4.34	3.66	Yes
PWP1	7.35	8.05	Yes
PXK	7.4	6.75	Yes
PYGB	6.89	7.57	Yes
PYGL	12.71	12.04	Yes
PYGO2	4.25	4.87	Yes
PYHIN1	4.28	6.51	Yes
PYHIN1	6.55	7.56	Yes
PYHIN1	5.12	6.01	Yes
QDPR	6.55	7.35	Yes
QPRT	3.29	4.01	Yes
QSOX1	10.5	9.74	Yes
QSOX1	4.61	3.58	Yes
RAB11FIP3	5.91	7.15	Yes
RAB20	7.48	6.18	Yes
RAB27A	10.5	9.65	Yes
RAB27A	6.71	5.67	Yes
RAB27A	9.96	9.35	Yes
RAB27A	4.33	3.56	Yes
RAB32	11.62	10.85	Yes
RAB3IL1	5.34	4.06	Yes
RABGEF1	7.7	6.82	Yes
RABL2B	5.92	6.62	Yes
RAD17	3.15	3.98	Yes
RAD51C	5.21	6.03	Yes
RAD51C	4.88	5.59	Yes
RAGE	3.23	3.9	Yes
RAI1	5.74	6.36	Yes
RALB	12.36	11.78	Yes
RALGAPA1	4.68	5.86	Yes
RALGAPA2	6.63	6.01	Yes
RALGDS	9.27	10.04	Yes
RAN	5.66	6.33	Yes
RANGAP1	7.57	8.18	Yes
RAP1A	6.94	6.35	Yes
RAP1GAP	6.36	7.24	Yes
RARRES3	8.73	9.82	Yes
RASA3	5.7	6.62	Yes
RASGRP1	4.88	6.65	Yes
RASGRP3	4	5.23	Yes
RASGRP4	8.29	7.63	Yes
RASGRP4	7.45	6.66	Yes
RASSF4	5.09	6.5	Yes
RASSF7	7.73	8.49	Yes
RBBP4	6.72	7.35	Yes
RBBP7	6.32	7.03	Yes
RBBP9	3.52	4.33	Yes
RBM12	5.88	6.6	Yes
RBM24	5.6	4.97	Yes
RBM34	6.66	7.24	Yes
RBMS1	10.79	9.87	Yes
RBMS1	11.7	10.98	Yes
RBMS1	8.51	7.64	Yes
RBP7	7.84	8.62	Yes
RBPJ	4.69	3.75	Yes
RCC2	8.5	9.3	Yes
RCN1	6.19	6.98	Yes
RDH13	3.4	4.57	Yes
RDH14	7.89	8.53	Yes
RECK	3.03	4.05	Yes
REM2	7.58	8.59	Yes
RETN	10.54	8.87	Yes
REXO2	8.11	8.85	Yes
REXO4	5.9	6.96	Yes
RFC4	6.09	6.84	Yes
RFC5	6.05	6.78	Yes
RFESD	4.39	5.06	Yes
RFTN1	7.24	8.7	Yes
RFX5	7.85	8.74	Yes
RFX7	7.19	7.96	Yes
RFXDC2	3.49	4.15	Yes
RG9MTD1	3.65	4.33	Yes
RGL4	12.16	10.77	Yes
RGPD1	3.82	4.94	Yes
RGS10	10.35	10.97	Yes
RGS12	5.05	5.68	Yes
RHOBTB3	3.71	4.59	Yes
RHOU	9.94	9.12	Yes
RIC8B	5.13	5.9	Yes
RIMS3	3.73	4.36	Yes
RIN2	5.98	7.09	Yes
RIN3	8.36	7.78	Yes
RIOK1	5.52	6.16	Yes
RLTPR	2.83	3.79	Yes
RNASE4	5.97	6.86	Yes
RNASE4	4.44	5.09	Yes
RNASE6	8.36	9.07	Yes
RNASEH2A	3.85	4.59	Yes
RNASEH2B	5.11	5.81	Yes
RNF10	9.23	8.63	Yes
RNF126	6.73	7.39	Yes
RNF135	6.91	6.28	Yes
RNF144	6.39	7.13	Yes
RNF144A	5.91	6.51	Yes
RNF144B	10.27	9.58	Yes
RNF146	8.99	8.04	Yes
RNF146	6.12	5.32	Yes
RNF157	3.78	4.85	Yes
RNF165	4.85	5.45	Yes
RNF26	4.14	5.07	Yes
RNMTL1	5.62	6.77	Yes
ROGDI	7.23	6.36	Yes
ROPN1L	10.03	9.36	Yes
RORA	3.61	5.47	Yes
RP11-529I10.4	4.14	4.89	Yes
RP2	8.9	8.23	Yes
RP9	6.69	7.32	Yes
RPA1	8.34	9.07	Yes
RPAIN	8.28	8.95	Yes
RPAIN	8.08	8.67	Yes
RPAP1	3.47	4.5	Yes
RPAP2	5.1	5.97	Yes
RPF2	6.62	7.72	Yes
RPGRIP1	4.67	6.08	Yes
RPIA	7.57	8.26	Yes
RPL10A	11.56	12.47	Yes
RPL10A	10.26	11.1	Yes
RPL12	10.73	11.36	Yes
RPL12P6	7.5	8.3	Yes
RPL13	7.62	8.66	Yes
RPL13A	10.74	11.52	Yes
RPL13L	6.51	7.38	Yes
RPL14	5.89	7.22	Yes
RPL14	5.73	6.83	Yes
RPL14L	10	10.73	Yes
RPL14L	11.07	11.69	Yes
RPL15	10.25	11.03	Yes
RPL18	12.79	13.4	Yes
RPL18A	12.52	13.25	Yes
RPL18A	12.6	13.32	Yes
RPL18A	12.49	13.22	Yes
RPL22	8.37	9.4	Yes
RPL23	9.6	10.4	Yes
RPL23A	5.8	7.09	Yes
RPL28	4.58	5.29	Yes
RPL3	11.3	12.05	Yes
RPL35	11.33	12	Yes
RPL36	10.78	11.59	Yes
RPL4	10.64	11.51	Yes
RPL5	10.37	11.25	Yes
RPL6	12.04	12.64	Yes
RPL7	7.86	8.63	Yes
RPL7A	10.02	10.67	Yes
RPL9	8.6	9.41	Yes
RPLP0	7.21	8.01	Yes
RPLP1	11.78	12.4	Yes
RPLP1	6.41	7.04	Yes
RPP40	5.89	6.64	Yes
RPS13	11.76	12.45	Yes
RPS14	11.59	12.18	Yes
RPS15	12.05	12.64	Yes
RPS17	10.53	11.14	Yes
RPS18	10.65	11.56	Yes
RPS23	7.48	8.39	Yes
RPS27	10.59	11.46	Yes
RPS28	9.21	10.01	Yes
RPS29	7.98	8.56	Yes
RPS4X	10.41	11.24	Yes
RPS4X	10.72	11.44	Yes
RPS5	10.94	11.73	Yes
RPS6	11.83	12.45	Yes
RPS6KA3	7.97	7.13	Yes
RPS6KA3	4.77	3.84	Yes
RPS6KA4	7.15	7.81	Yes
RPS6KA5	7.63	8.99	Yes
RPS6P1	10.19	10.92	Yes
RPS8	11.8	12.38	Yes
RPSA	11.59	12.36	Yes
RPUSD2	5.24	6.76	Yes
RPUSD4	7.36	8.29	Yes
RRM1	8.11	8.77	Yes
RRN3	4.59	5.72	Yes
RRP15	3.81	5.11	Yes
RRP1B	3.43	4.28	Yes
RRS1	4.68	5.99	Yes
RSAD1	3.47	5.08	Yes
RSL1D1	8.34	9.05	Yes
RTN1	6.73	7.41	Yes
RTN4IP1	5.24	5.9	Yes
RTTN	5.17	5.94	Yes
RUFY3	5.77	6.46	Yes
RUNX1	9.13	8.22	Yes
RUNX2	5.66	6.8	Yes
RUNX3	8.34	9.55	Yes
RUSC1	6.9	7.55	Yes
RUVBL1	3.77	4.52	Yes
S100A10	10.68	11.41	Yes
S100A10	11.46	12.14	Yes
S100A11	12.47	11.88	Yes
S100A12	13.49	12.17	Yes
S100P	13.12	12.41	Yes
S1PR3	4.79	6	Yes
S1PR5	4.17	6.29	Yes
SAAL1	5.46	6.55	Yes
SAMD3	5.24	7.38	Yes
SAMD3	6.02	7.31	Yes
SAMD3	2.85	4.1	Yes
SAMD3	3.32	4.35	Yes
SAMM50	7.36	7.98	Yes
SAMSN1	11.1	9.53	Yes
SAMSN1	6.7	5.51	Yes
SAR1B	9.07	8.34	Yes
SAR1B	6.77	5.84	Yes
SARM1	4.22	5.07	Yes
SARS2	5.16	6.59	Yes
SBK1	5.29	7.22	Yes
SCARNA10	4.56	5.18	Yes
SCARNA21	4.67	5.39	Yes
SCD	5.96	6.78	Yes
SCGB1C1	5.27	6.1	Yes
SCML1	3.45	4.35	Yes
SCPEP1	11.24	10.38	Yes
SCRIB	6	7	Yes
SCRN1	5.37	6.42	Yes
SDAD1	7.7	8.69	Yes
SDCBP	11.63	10.92	Yes
SDCCAG3	6.35	7.21	Yes
SDCCAG3	4.42	5.38	Yes
SDHAF1	6.66	7.38	Yes
SDHC	9.39	8.53	Yes
SDHC	7.78	7.1	Yes
SDPR	9.85	10.44	Yes
SEC11C	8.73	9.35	Yes
SEC14L5	5.42	6	Yes
SEC22C	7.25	6.47	Yes
SEL1L3	9.72	8.89	Yes
SELENBP1	5.86	6.71	Yes
SELI	3.93	4.72	Yes
SELL	13.14	12.51	Yes
SEMA4A	11.45	10.65	Yes
SEMG1	4.25	4.88	Yes
SEPHS1	6.1	6.82	Yes
SEPN1	4.9	5.9	Yes
SEPN1	6.86	7.55	Yes
SEPT1	5.26	5.99	Yes
SEPT1	4.86	5.51	Yes
SEPT11	3.55	4.52	Yes
SEPT6	5.44	6.42	Yes
SERF1B	5.86	6.53	Yes
SERGEF	6.45	7.07	Yes
SERPINA1	7.02	4.79	Yes
SERPINA1	12.97	12.27	Yes
SERPINA1	13.29	12.51	Yes
SERPINA1	7.48	6.49	Yes
SERPINA10	4.63	5.82	Yes
SERPINA13	3.29	3.96	Yes
SERPINB1	12.83	11.67	Yes
SESN2	5.85	5.19	Yes
SET	9.56	10.17	Yes
SETD6	3.75	4.96	Yes
SETDB2	7.3	8.01	Yes
SF3A3	8.57	9.27	Yes
SF3B3	6.08	6.76	Yes
SFI1	4.38	5.36	Yes
SFMBT2	4.92	5.6	Yes
SFRS14	4.85	5.51	Yes
SFRS2B	7.15	8.08	Yes
SFRS7	7.37	8.23	Yes
SFT2D2	6.41	5.74	Yes
SFXN1	6.65	5.51	Yes
SFXN4	6.36	7.16	Yes
SFXN5	7.44	6.86	Yes
SGK	9.84	11.04	Yes
SGK1	9.18	10.31	Yes
SGK1	9.1	10.22	Yes
SGSH	10.31	9.54	Yes
SH2D1A	7.03	8.04	Yes
SH3GLB1	12.37	11.55	Yes
SH3KBP1	4.52	6.27	Yes
SH3PXD2A	4.54	5.81	Yes
SH3PXD2B	4.39	3.6	Yes
SH3TC1	5.53	6.61	Yes
SH3YL1	3.77	4.65	Yes
SHMT1	5.05	5.92	Yes
SHMT2	7.64	8.46	Yes
SHPK	6.17	6.82	Yes
SIDT1	4.4	5.01	Yes
SIGIRR	4.26	5.36	Yes
SIGIRR	7.5	8.25	Yes
SIGLEC10	10.94	10.31	Yes
SIGLEC16	4.49	5.24	Yes
SIGLEC5	9.93	9.28	Yes
SIGLEC5	6.66	6.01	Yes
SIGLEC7	5.15	4.48	Yes
SIGLEC9	8.76	7.69	Yes
SIGMAR1	5.29	6.1	Yes
SIGMAR1	5.5	6.14	Yes
SIGMAR1	4.13	4.78	Yes
SIL1	8.61	7.87	Yes
SIL1	7.06	6.21	Yes
SIP1	4.15	5.24	Yes
SIPA1L2	10.46	9.64	Yes
SIRPA	10.38	9.74	Yes
SIRPG	3	4.09	Yes
SIRPG	4.22	5.09	Yes
SIRT5	8.68	7.26	Yes
SIRT5	6.78	5.77	Yes
SIRT5	5.17	4.48	Yes
SIVA	6.67	7.28	Yes
SKAP1	6.03	7.95	Yes
SKAP1	3.66	5.24	Yes
SLA	12.01	11.31	Yes
SLA	12.54	11.87	Yes
SLA	8.85	7.88	Yes
SLA2	6.7	7.43	Yes
SLAMF1	4.44	5.64	Yes
SLAMF6	8.21	9.3	Yes
SLAMF6	5.56	6.18	Yes
SLC11A1	6.58	5.69	Yes
SLC16A6	7.59	6.93	Yes
SLC1A3	6.87	5.05	Yes
SLC1A4	2.84	3.55	Yes
SLC22A15	8.58	7.94	Yes
SLC22A4	9.8	9.18	Yes
SLC24A3	5.39	6.04	Yes
SLC25A19	6.42	7.02	Yes
SLC25A20	6.14	5.43	Yes
SLC25A22	4.83	5.86	Yes
SLC25A23	4.12	5.82	Yes
SLC25A24	5.66	4.48	Yes
SLC25A26	3.81	4.73	Yes
SLC25A28	10.62	9.85	Yes
SLC25A38	4.12	5.89	Yes
SLC25A39	10.59	11.54	Yes
SLC25A4	5.72	6.77	Yes
SLC25A40	8.14	6.99	Yes
SLC25A40	6.83	5.73	Yes
SLC25A42	6.15	7.57	Yes
SLC25A43	5.26	6.35	Yes
SLC25A6	9.42	10.16	Yes
SLC26A8	9.74	9.08	Yes
SLC26A8	5.29	4.35	Yes
SLC26A8	7.72	7.03	Yes
SLC27A1	5.17	6.45	Yes
SLC27A2	3.56	4.15	Yes
SLC29A1	3.14	4.42	Yes
SLC29A1	3.39	4.3	Yes
SLC2A11	10.54	8.76	Yes
SLC2A14	8.01	6.56	Yes
SLC2A3	14.32	13.73	Yes
SLC2A5	6.39	7.31	Yes
SLC2A6	6.6	7.6	Yes
SLC2A8	5.99	6.59	Yes
SLC2A9	4.04	4.87	Yes
SLC35B2	6.48	7.19	Yes
SLC35D2	6.19	6.78	Yes
SLC35D3	2.85	3.61	Yes
SLC35F2	2.67	3.58	Yes
SLC36A1	8.52	7.8	Yes
SLC37A3	7.69	7	Yes
SLC37A3	6.34	5.53	Yes
SLC37A3	9.38	8.64	Yes
SLC38A1	7.85	8.89	Yes
SLC39A3	4.57	5.17	Yes
SLC39A8	7.11	6.52	Yes
SLC41A3	5.94	7.06	Yes
SLC41A3	6.15	7.03	Yes
SLC45A3	3.94	5.12	Yes
SLC46A2	5.43	6.42	Yes
SLC4A1	6.58	7.46	Yes
SLC4A7	5.78	7.01	Yes
SLC5A3	4.39	5.02	Yes
SLC6A10P	6.09	6.75	Yes
SLC6A8	4.03	4.67	Yes
SLC7A1	5.63	6.69	Yes
SLC7A6	5.88	6.8	Yes
SLC7A6	3.81	4.39	Yes
SLC9A5	5.7	4.37	Yes
SLCO4A1	5.71	5.12	Yes
SLCO4C1	8.42	7.59	Yes
SLFN11	8.38	9	Yes
SLFN13	4.63	5.23	Yes
SLITRK4	5.7	6.43	Yes
SMA4	5.36	5.98	Yes
SMAD3	6.5	7.19	Yes
SMAD5	6.1	7.01	Yes
SMAGP	3.85	4.66	Yes
SMAP2	11.26	10.66	Yes
SMARCAD1	3.64	4.9	Yes
SMC2	3.92	4.83	Yes
SMCR7L	6.72	7.41	Yes
SMPDL3A	9.96	8.13	Yes
SMPDL3A	4.86	3.95	Yes
SMYD4	4.1	5.34	Yes
SNCA	9.95	10.74	Yes
SNCA	8.01	8.76	Yes
SNHG1	7.62	8.47	Yes
SNHG8	6.21	6.87	Yes
SNORA24	5.31	5.93	Yes
SNORA61	6.39	7.19	Yes
SNORD14A	5.01	5.6	Yes
SNORD48	6.81	6.15	Yes
SNORD56	3.51	4.3	Yes
SNORD8	4.31	5.05	Yes
SNRPA	6.21	6.8	Yes
SNRPA1	8.38	9.1	Yes
SNRPD2	11.26	11.93	Yes
SNRPF	8.62	9.38	Yes
SNRPF	8.15	8.86	Yes
SNRPN	7.46	8.54	Yes
SNRPN	5.34	6.09	Yes
SNRPN	7.35	8.06	Yes
SNTB2	6.57	5.97	Yes
SNURF	7.7	8.35	Yes
SNX18	4.86	4.14	Yes
SNX20	7.07	6.27	Yes
SNX25	2.84	3.77	Yes
SNX3	13.21	12.28	Yes
SNX5	6.2	7.08	Yes
SOCS2	6.41	7.41	Yes
SOCS2	4.73	5.38	Yes
SOCS3	9.33	8.07	Yes
SOCS3	6.73	5.83	Yes
SORBS3	2.89	4.03	Yes
SORT1	10.64	9.28	Yes
SOS2	7.43	6.69	Yes
SP100	8.5	7.65	Yes
SP140	7.27	7.89	Yes
SP140	5.45	6.11	Yes
SPATA20	4.61	5.54	Yes
SPATA7	3.65	4.44	Yes
SPHK1	4.23	4.84	Yes
SPIN4	3.79	4.58	Yes
SPN	8.07	8.88	Yes
SPNS3	4.36	5.3	Yes
SPOCK2	8.6	10.04	Yes
SPPL2A	10.68	10	Yes
SPRED1	3.98	5.13	Yes
SPRY1	6.83	5.34	Yes
SPRY1	6.38	5.14	Yes
SPRYD5	3.39	4.13	Yes
SPTLC1	7.32	6.7	Yes
SPTLC1	6.26	5.55	Yes
SPTLC2	7.99	7.02	Yes
SQRDL	9.3	8.55	Yes
SRC	6	6.92	Yes
SREBF1	6.7	7.33	Yes
SRFBP1	3.79	5.12	Yes
SRM	6.02	6.67	Yes
SRP72	6.31	6.95	Yes
SRPK1	10.97	10.37	Yes
SRPRB	6.18	7.46	Yes
SSBP2	6.73	7.54	Yes
SSBP3	5.03	5.81	Yes
SSBP4	6.15	6.91	Yes
SSH1	8.17	7.5	Yes
SSPN	2.87	3.49	Yes
ST3GAL4	8.46	7.8	Yes
ST3GAL5	6.58	7.6	Yes
ST3GAL5	5.65	6.58	Yes
ST6GAL1	8.72	9.43	Yes
ST6GAL1	3.16	3.8	Yes
ST6GALNAC3	6.1	5.07	Yes
ST6GALNAC3	7.58	6.24	Yes
ST6GALNAC4	4.87	6.23	Yes
ST6GALNAC4	6.33	7.08	Yes
ST6GALNAC6	5.44	6.25	Yes
STAB1	6.33	7.12	Yes
STAG3L3	7.8	8.38	Yes
STAT4	7.69	8.57	Yes
STK3	8.69	8	Yes
STK39	7.23	8.01	Yes
STMN3	8.77	9.53	Yes
STOM	12.83	11.86	Yes
STOM	10.03	8.75	Yes
STOML2	8.16	8.75	Yes
STRA13	7.27	7.91	Yes
STRADB	8.19	9.06	Yes
STRBP	3.28	4.16	Yes
STX11	11.79	11.19	Yes
STX2	5.63	6.3	Yes
STXBP2	12.39	11.2	Yes
SULF2	6.31	8.58	Yes
SULF2	7.14	8.78	Yes
SULF2	4.11	6.02	Yes
SULT1B1	8.87	7.85	Yes
SUMF2	8.23	9.13	Yes
SUMF2	4.67	5.26	Yes
SUPT3H	4.55	5.18	Yes
SUV39H1	5.78	6.4	Yes
SV2A	7.03	6.44	Yes
SYCP2	6	5.18	Yes
SYCP2	5.36	4.4	Yes
SYMPK	5.1	5.74	Yes
SYN2	7.17	6.2	Yes
SYNE2	6.12	6.98	Yes
SYNGR1	3.33	4.23	Yes
SYNJ2BP	6.5	7.79	Yes
SYNM	4.2	5.01	Yes
SYTL2	6.11	7.38	Yes
SYTL2	4.1	5.05	Yes
TADA1L	3.62	4.84	Yes
TAF1B	4.06	4.91	Yes
TAF4	7.51	8.15	Yes
TAF5	5.45	6.05	Yes
TAF6L	5.35	5.95	Yes
TAGAP	7.65	8.49	Yes
TAGAP	7.84	8.52	Yes
TAGAP	7.04	7.68	Yes
TAGLN	6.61	7.57	Yes
TAGLN	3.69	4.31	Yes
TARBP1	3.52	5.09	Yes
TARBP2	3.42	4.29	Yes
TARP	5.41	6.25	Yes
TBC1D4	5.17	6.11	Yes
TBC1D8	9.12	7.64	Yes
TBC1D9	4.09	5.69	Yes
TBKBP1	6.19	5.22	Yes
TBRG4	3.77	4.83	Yes
TBRG4	5.47	6.27	Yes
TC2N	3.59	4.99	Yes
TCEA2	4.19	5.06	Yes
TCEA3	3.73	5.71	Yes
TCEAL3	6.63	7.5	Yes
TCEAL3	5.08	6.07	Yes
TCEAL4	6.61	7.55	Yes
TCEAL4	3.63	4.67	Yes
TCEAL8	7.07	7.79	Yes
TCEAL8	6.06	6.84	Yes
TCEAL8	4.92	5.94	Yes
TCERG1	5.01	5.69	Yes
TCERG1	4.05	4.96	Yes
TCF3	3.78	5.35	Yes
TCF7	3.1	3.89	Yes
TCN1	10.23	9.52	Yes
TCTN1	5.27	6	Yes
TDRD9	9.93	7.88	Yes
TDRD9	9.5	7.51	Yes
TEX10	5.09	6.09	Yes
TGFA	8.61	7.84	Yes
TGFA	8.67	7.93	Yes
TGFBI	8.82	10.24	Yes
TGFBR3	6.22	7.84	Yes
TGIF2	5.27	6.57	Yes
TGM3	5.93	6.92	Yes
TH1L	7.32	8.21	Yes
TH1L	7.24	7.93	Yes
THADA	5.65	6.48	Yes
THOC1	5.29	6.67	Yes
THOC3	4.37	5.66	Yes
THOC3	5	5.74	Yes
THOC6	4.31	5.16	Yes
THOP1	3.88	4.91	Yes
THUMPD2	4.53	5.73	Yes
TIAM1	4.57	5.24	Yes
TIAM2	6.24	7.63	Yes
TIFA	7.01	6.02	Yes
TIGA1	7.73	8.71	Yes
TIGD5	5.89	6.49	Yes
TIGIT	3.35	4.05	Yes
TIMELESS	5.16	6.01	Yes
TIMM10	7.17	8.04	Yes
TIMM44	3.38	4.4	Yes
TIMM9	6.03	6.85	Yes
TIMP2	8.82	8.03	Yes
TIPARP	10.06	9.11	Yes
TLR2	8.26	7.56	Yes
TLR4	9.53	8.93	Yes
TLR5	11.42	10.43	Yes
TLR6	10.6	9.97	Yes
TLR7	4.79	6.48	Yes
TLR8	12.21	11.43	Yes
TLR8	10.98	10.08	Yes
TM7SF2	4.38	5.34	Yes
TMC4	4.86	4.25	Yes
TMCO3	10.09	9.09	Yes
TMED3	8.4	9.2	Yes
TMEM109	6.62	7.66	Yes
TMEM110	5.29	4.04	Yes
TMEM120A	10.35	9.59	Yes
TMEM134	6.79	7.44	Yes
TMEM134	6.26	6.93	Yes
TMEM137	7.23	8.01	Yes
TMEM138	5.77	6.63	Yes
TMEM147	7.64	8.37	Yes
TMEM149	10.09	9.41	Yes
TMEM14A	3.36	4.4	Yes
TMEM150A	5.94	6.69	Yes
TMEM156	6.95	7.68	Yes
TMEM156	3.66	4.27	Yes
TMEM158	9.04	9.65	Yes
TMEM165	8.1	7.17	Yes
TMEM167A	9.25	8.58	Yes
TMEM169	6.92	5.91	Yes
TMEM176A	5.7	6.36	Yes
TMEM176B	3.93	4.79	Yes
TMEM177	3.99	4.64	Yes
TMEM18	3.57	4.4	Yes
TMEM181	8.23	8.81	Yes
TMEM185B	8.76	8.14	Yes
TMEM19	4.91	5.57	Yes
TMEM194A	5.2	6.38	Yes
TMEM194A	4.93	5.97	Yes
TMEM2	10.26	9.65	Yes
TMEM204	4.69	5.98	Yes
TMEM206	5.52	6.49	Yes
TMEM209	6.4	7.15	Yes
TMEM4	6.92	7.5	Yes
TMEM44	2.95	3.59	Yes
TMEM99	4.95	5.65	Yes
TMLHE	6.2	5.52	Yes
TMOD2	5.55	6.19	Yes
TMOD3	7.25	6.65	Yes
TMTC1	7.37	6.68	Yes
TMTC4	3.08	3.78	Yes
TNFAIP2	8.4	9.13	Yes
TNFAIP8L1	4.64	5.97	Yes
TNFAIP8L3	5.81	3.83	Yes
TNFRSF13B	3.59	4.42	Yes
TNFRSF17	4.51	5.5	Yes
TNFRSF25	5.64	7.81	Yes
TNFRSF4	5.32	6	Yes
TNFSF13B	12.44	11.78	Yes
TNFSF13B	12.23	11.44	Yes
TNIK	3.96	4.75	Yes
TNNT3	3.65	4.27	Yes
TNS3	6.58	7.84	Yes
TOMM20	8.41	9	Yes
TOMM20	7.1	7.8	Yes
TOMM22	7.84	8.52	Yes
TOMM40	6.89	7.94	Yes
TOMM70A	6.92	7.55	Yes
TOP1MT	4.81	6.16	Yes
TOR1AIP2	5.99	5.29	Yes
TOR1B	8.68	8.09	Yes
TP53BP1	5.58	6.39	Yes
TP53I11	6.88	6.08	Yes
TP53I11	6.64	6.02	Yes
TP53I13	7.48	8.27	Yes
TP53I3	7.77	6.64	Yes
TPK1	9.56	8.42	Yes
TPK1	5.22	4.16	Yes
TPM2	5.55	6.96	Yes
TPM2	4.55	5.99	Yes
TPST1	9.56	8.96	Yes
TPST2	11.72	11.07	Yes
TPST2	10.82	10.07	Yes
TRAF3IP2	6.46	7.2	Yes
TRAF5	4.14	5.92	Yes
TRAM2	4.48	5.69	Yes
TRAPPC2P1	4.6	5.24	Yes
TRAPPC6A	6.38	7.4	Yes
TRAT1	5.43	6.62	Yes
TREML3	8.88	8.05	Yes
TRIAP1	6.1	7.02	Yes
TRIB2	6.04	7.13	Yes
TRIB3	5.88	6.63	Yes
TRIM22	10.51	9.9	Yes
TRIM24	4.65	5.31	Yes
TRIM25	10.87	10.18	Yes
TRIM28	6.38	6.97	Yes
TRIM32	3.31	4.1	Yes
TRIM44	7.3	7.96	Yes
TRIM68	5.41	6.12	Yes
TRIT1	5.71	6.64	Yes
TRMT11	4.09	5.3	Yes
TRMU	4.46	5.09	Yes
TRO	5.26	4.49	Yes
TRPM2	6.24	5.1	Yes
TSEN54	3.26	4.94	Yes
TSHZ2	4.63	5.38	Yes
TSHZ3	8.8	7.85	Yes
TSNAX	8.8	8.16	Yes
TSPAN14	8.96	8.26	Yes
TSPAN17	4.96	5.54	Yes
TSPAN18	6.26	7.28	Yes
TSPAN3	5.63	6.78	Yes
TSPAN4	5.12	6.16	Yes
TSPAN4	3	3.66	Yes
TSPAN5	6.95	7.97	Yes
TSPO	14.16	13.56	Yes
TSPO	12.62	11.63	Yes
TSPO	11.9	10.73	Yes
TSPYL2	3.43	4.66	Yes
TSR1	5.19	5.99	Yes
TTC16	4.1	4.77	Yes
TTC19	6.2	7.03	Yes
TTC21A	3.16	3.79	Yes
TTC27	4.91	6.49	Yes
TTC3	8.32	9.34	Yes
TTC35	5.62	4.89	Yes
TTC37	7.3	8.06	Yes
TTC39C	5.14	6.5	Yes
TTC4	7.31	8.1	Yes
TTF2	5.86	6.6	Yes
TTYH2	3.27	4.64	Yes
TUBA1A	11.24	10.58	Yes
TUBGCP5	4.94	5.64	Yes
TULP4	4.74	6.05	Yes
TWISTNB	2.97	3.74	Yes
TXK	4.09	5.59	Yes
TXNDC3	8.8	8.02	Yes
TXNDC5	8.63	9.37	Yes
TXNDC5	5.15	6.15	Yes
TXNDC5	3.45	4.16	Yes
TYSND1	6.37	7.4	Yes
TYW1B	6.53	7.17	Yes
TYW3	4.69	6.21	Yes
UBA3	8.5	7.86	Yes
UBA5	5.19	6.05	Yes
UBA52	6.13	6.98	Yes
UBAP1	10.93	10.25	Yes
UBAP2	4	4.85	Yes
UBASH3A	3.71	5.62	Yes
UBE1DC1	4.66	5.71	Yes
UBE2D4	5.05	5.79	Yes
UBE2E2	6.35	7.16	Yes
UBE2F	10.87	10.15	Yes
UBE2G2	7.35	8.21	Yes
UBE2H	7.12	5.43	Yes
UBE2H	9.87	9	Yes
UBE2O	5.77	6.78	Yes
UBE2Q2	6.98	7.91	Yes
UBFD1	3.5	4.22	Yes
UBQLN4	6.75	7.64	Yes
UBTD1	8.5	7.89	Yes
UCHL3	6.64	7.23	Yes
UCK2	3.78	4.4	Yes
UCKL1	7.75	8.55	Yes
UFSP2	6.41	6.99	Yes
UGCG	10.43	9.36	Yes
UHRF2	5.27	5.89	Yes
UNC84A	5	6.41	Yes
UNG	6.14	6.99	Yes
UPB1	7.7	6.52	Yes
UPF3A	5.8	6.82	Yes
UPP1	12.35	11.27	Yes
UQCC	5.74	6.68	Yes
UQCC	3.33	3.95	Yes
URG4	3.53	4.93	Yes
URG4	5.08	5.91	Yes
UROS	7.32	8.09	Yes
USE1	3.49	4.41	Yes
USMG5	4.74	5.38	Yes
USP13	3.35	4.23	Yes
USP14	4.79	5.58	Yes
USP36	5.52	6.28	Yes
USP5	6.9	7.9	Yes
USPL1	6.24	7	Yes
VAC14	4.49	5.27	Yes
VAMP4	7.24	6.58	Yes
VAMP4	5.38	4.78	Yes
VAMP8	10.1	10.7	Yes
VARS	5.76	7.14	Yes
VARS2	5.14	6.41	Yes
VASH1	4.14	5.04	Yes
VASP	5.23	4.54	Yes
VCAN	10.94	11.67	Yes
VEGFB	7.97	8.72	Yes
VENTX	5.71	6.54	Yes
VEZT	6.36	7.15	Yes
VIPR1	6.66	7.42	Yes
VNN1	10.44	8.66	Yes
VNN2	12.67	11.72	Yes
VOPP1	7.35	6.43	Yes
VPREB3	4.24	5.65	Yes
VPS36	7.44	8.09	Yes
VPS45	6.52	7.25	Yes
VSIG8	3.76	4.9	Yes
VSTM1	8.57	7.71	Yes
VWA5A	6.52	5.59	Yes
VWA5A	7.65	6.58	Yes
WBP11	7.9	8.53	Yes
WBSCR22	6.56	7.59	Yes
WDFY3	6.69	5.93	Yes
WDR18	7.05	8.14	Yes
WDR33	5.43	6.06	Yes
WDR36	5.51	6.43	Yes
WDR37	8.48	7.9	Yes
WDR4	6.36	7.26	Yes
WDR46	6.39	7.08	Yes
WDR5	4.85	6	Yes
WDR54	6.05	7.32	Yes
WDR60	3.42	4.2	Yes
WDR67	4.89	6.12	Yes
WDR74	3.95	5.64	Yes
WDR74	4.3	5.37	Yes
WDR75	7.12	8.07	Yes
WDR81	5.78	6.77	Yes
WDR92	4.04	4.9	Yes
WFS1	3.01	3.61	Yes
WIPI1	9.23	8.21	Yes
WRN	4.65	5.39	Yes
WSB1	8.79	7.92	Yes
WWP2	5.58	4.3	Yes
XPO4	6.31	7.35	Yes
XPO4	3.42	4.74	Yes
XPO5	4.81	5.8	Yes
XRN2	10	9.27	Yes
XYLT1	5.04	5.71	Yes
YARS2	6.1	6.75	Yes
YDJC	3.93	4.74	Yes
YIF1A	6.16	7.07	Yes
YIPF1	9.77	9.11	Yes
YOD1	9.78	9.15	Yes
YPEL1	4.78	5.71	Yes
YWHAZ	6.49	5.61	Yes
ZAK	7.98	7.35	Yes
ZAK	6.41	5.59	Yes
ZAP70	4.71	6.8	Yes
ZBTB16	5.84	5.25	Yes
ZBTB25	5.14	5.82	Yes
ZBTB4	7.61	8.42	Yes
ZBTB42	4.62	5.69	Yes
ZBTB9	4.65	6.06	Yes
ZDHHC14	3.16	4.04	Yes
ZDHHC19	11.43	8.2	Yes
ZDHHC20	6.06	5.05	Yes
ZDHHC23	3.39	4.29	Yes
ZDHHC3	7.67	6.85	Yes
ZDHHC8	8.55	9.49	Yes
ZFAND1	6.99	7.63	Yes
ZFAND1	4.04	4.63	Yes
ZFHX3	5.76	6.58	Yes
ZFP36L2	8.36	9.02	Yes
ZFP82	2.99	4	Yes
ZFP90	6.59	7.27	Yes
ZMYM3	3.82	5.01	Yes
ZMYND11	8.12	8.96	Yes
ZMYND19	3.56	4.89	Yes
ZNF146	5.76	6.83	Yes
ZNF167	6.17	5.42	Yes
ZNF17	4.93	5.8	Yes
ZNF175	3.43	4.29	Yes
ZNF193	4.99	5.64	Yes
ZNF22	6.89	7.93	Yes
ZNF22	7.54	8.3	Yes
ZNF232	3.85	4.52	Yes
ZNF234	5.35	6.33	Yes
ZNF248	4.7	5.62	Yes
ZNF254	6.7	6	Yes
ZNF256	3.78	4.77	Yes
ZNF259	5.11	5.87	Yes
ZNF260	3.99	4.69	Yes
ZNF266	7.59	8.27	Yes
ZNF275	6.14	7.32	Yes
ZNF280D	3.91	4.49	Yes
ZNF3	4.31	4.99	Yes
ZNF30	3.27	4.06	Yes
ZNF32	6.13	6.89	Yes
ZNF337	4.94	6.42	Yes
ZNF343	3.79	4.47	Yes
ZNF346	3.93	4.65	Yes
ZNF366	4.98	4.31	Yes
ZNF385A	5.62	6.26	Yes
ZNF395	7.2	8.22	Yes
ZNF416	3.23	3.89	Yes
ZNF431	3.96	4.66	Yes
ZNF438	9.86	8.85	Yes
ZNF443	6.69	6.06	Yes
ZNF480	4.83	5.68	Yes
ZNF503	3.68	4.31	Yes
ZNF514	3.81	5.01	Yes
ZNF526	6.43	7.03	Yes
ZNF529	5.51	6.22	Yes
ZNF532	2.83	3.64	Yes
ZNF540	3.62	4.49	Yes
ZNF544	6.43	7.04	Yes
ZNF548	5.16	5.98	Yes
ZNF559	5.78	6.59	Yes
ZNF573	3.49	4.44	Yes
ZNF589	4.48	5.87	Yes
ZNF593	6.13	7.1	Yes
ZNF614	4.19	4.93	Yes
ZNF653	5.63	6.31	Yes
ZNF683	4.81	5.74	Yes
ZNF689	7.57	8.22	Yes
ZNF696	5.1	5.74	Yes
ZNF706	4.85	5.47	Yes
ZNF706	4.46	5.05	Yes
ZNF74	2.74	3.67	Yes
ZNF777	5.34	5.95	Yes
ZNF783	4.2	5.51	Yes
ZNF789	3.78	4.76	Yes
ZNF792	4.72	5.54	Yes
ZNF827	3.38	4.81	Yes
ZNF831	5.44	6.43	Yes
ZNF831	2.84	4.1	Yes
ZNF84	4.15	5.08	Yes
ZNF91	7.09	7.7	Yes
ZNHIT6	4.62	6.29	Yes
ZNHIT6	4.58	5.64	Yes
ZSCAN2	5.15	6.02	Yes
ZZZ3	5.75	6.46	Yes
